Refresh: Refresh
TooManySameName: "///Failed!/// Hey bro, the file share the default name is toooo many! Please rename Them in time."
SameDefault: "///Notice!/// Now the saved files are all the default names. I added the serial number for you to distinguish. Remember to tidy up in time"
SavedAs: Current config has been saved as
DefaultName: UserDefinedConfig
LoadThisConfig: Set the current configuration to this
Path: File path:

RenameTip: {
	Exists: A file with the same name already exists
	TooLong: File name must not exceed 40 characters
	Illegal: File name must not include following characters: \\, /, :, *, ?, \", <, > or |
}

NotFinishYet: This page is being worked in progress......
Succeed: \Load succeed/!!
Failed: /Load failed\
Create: Create a new Config
Revert: Revert
Default: Restore to Default
Save: Save