BasedOnDefaultCondition.Label: Based on Default Group
WhiteList.Label: Use WhiteList Mode

BindConfigName: {
	Label: Config of this Group
	$parentVal: with the local config:{0}
}

WeaponList.Label: Weapon list
Create: Create a new Group on Top Priority
DefaultName: UserDefinedGroup
CurrentConfig: Current Melee Config
Title: Weapon Group Manager
TooManySameName: "///Failed!/// Hey bro, the file share the default name is toooo many! Please rename Them in time."
SameDefault: "///Notice!/// Now the saved files are all the default names. I added the serial number for you to distinguish. Remember to tidy up in time"
EmptyName: Give it a name Plz.
SavedAs: New group has been saved as

RenameTip: {
	Exists: A file with the same name already exists
	TooLong: File name must not exceed 40 characters
	Illegal: File name must not include following characters: \\, /, :, *, ?, \", <, > or |
}

DefaultGroup: Default Group
CurrentGroupName: This weapon belongs to group:{0}
DefaultConfig: using current melee config
IsModifyActive.Label: Use Melee modify
SwooshActionStyle.Label: Excuting Sequence
