# CoolerItemVisualEffect

./: Configuration.cs  ConfigurationPreview.cs  CoolerConfigElements.cs  CoolerItemDrawEffect.cs  CoolerItemVisualEffect.cs  CoolerItemVisualEffect.csproj  CoolerItemVisualEffect.sln  CoolerItemVisualEffectHelper.cs  CoolerItemVisualEffectMethods.cs  CoolerItemVisualEffectMod.ModIntegration.cs  CoolerItemVisualEffectMod.cs  CoolerItemVisualEffectPlayer.cs  CoolerItemVisualEffectRenderDrawing.cs  CoolerProjectile.cs  CustomVertexInfo.cs  HammerBaseClass.cs  HandleNetwork.cs  ItemDrawingModify.cs  MeleeModifyPlayer.cs  ModernConfigRegisterSystem.cs  MyPlayerDrawLayers.cs  ProjectileDrawingModify.cs  README.md  SlashGlobalItem.cs  Steam++.exe - 快捷方式.lnk  WeaponDisplayMethods.cs  WeaponDisplayPlayer.cs  WeaponSelectorUI.cs  build.txt  description.txt  description_workshop.txt  description_workshop_en.txt  tModLoader.sln - 快捷方式.lnk  新建文本文档.txt
Common/Config/: AnnouncementElement.cs  MeleeConfig.cs  MiscConfig.cs  ServerConfig.cs  SeverConfig.cs
Common/ConfigSLer/: ConfigSLer.cs  Elements.cs
Common/ConfigSaveLoader/: ConfigSLUI.cs  ConfigSaveLoader.cs  ConfigSaveLoaderHelper.cs
Common/ItemEffect/: ItemDrawingModify.cs
Common/MeleeModify/: BanVanillaSwooshEffectProj.cs  CIVESword.ShootProjSupport.cs  CIVESword.cs  MeleeModifierItem.cs  MeleeModifyPlayer.Canvas.cs  MeleeModifyPlayer.Grouping.cs  MeleeModifyPlayer.KeyBinds.cs  MeleeModifyPlayer.Load.cs  MeleeModifyPlayer.NetSync.cs  MeleeModifyPlayer.SwitchModifyActive.cs  MeleeModifyPlayer.VisualOnlyMode.cs  MeleeModifyPlayer.Visuals.cs  MeleeModifyPlayer.cs  MeleeModifyPlayerUtils.Private.cs  MeleeModifyPlayerUtils.cs  MeleeSequenceManager.cs
Common/ProjectileEffect/: ProjectileDrawingModify.Arrows.cs  ProjectileDrawingModify.Beams.cs  ProjectileDrawingModify.OldDataRecord.cs  ProjectileDrawingModify.Tails.cs  ProjectileDrawingModify.cs
Common/TeleportEffect/: TeleportLayer.cs
Common/WeaponDisplay/: WeaponDisplayLayer.Private.cs  WeaponDisplayLayer.cs  WeaponDisplayPlayer.cs  WeaponDisplayUtils.Private.cs  WeaponDisplayUtils.cs
Common/WeaponGroup/: SyncDefaultGroup.cs  SyncWeaponGroup.cs  WeaponGroup.cs  WeaponGroupConfigItem.cs  WeaponGroupManager.cs  (+1 more)
Config/: ByFuncHeatMapData.cs  CoolerConfigElements.cs  CosineGenerateHeatMapDatas.cs  DesignateHeatMapData.cs  MeleeConfig.cs  MeleeConfigPreview.cs  MiscConfig.cs  MiscConfigPreview.cs  SeverConfig.cs
ConfigSLer/: ConfigSLer.cs  Elements.cs
FinalFractal/: FinalFractal.ase  FinalFractalItem.cs  FinalFractalProjectile.cs
ItemInWorld/: ItemLight.cs
Localization/: en-US.hjson  en-US.hjson.new  en-US_Mods.CoolerItemVisualEffect.hjson  zh-Hans.hjson  zh-Hans.hjson.new  zh-Hans_Mods.CoolerItemVisualEffect.hjson
MeleeModify/: BanVanillaSwooshEffectProj.cs  CIVESword.ShootProjSupport.cs  CIVESword.cs  MeleeModifierItem.cs  MeleeModifyPlayer.cs  SyncWeaponGroup.cs
Shader/: ColorfulEffect.xnb  DistortEffect.xnb  EightTrigramsFurnaceEffect.xnb  FinalFractalTailEffect.xnb  Fractal.fx  InvertGlass.xnb  ItemGlowEffect.xnb  ItemGlowEffect2.xnb  ShaderSwooshEffect.xnb  ShaderSwooshEffectEX.fx  ShaderSwooshEffectEX.xnb  ShaderSwooshEffectUL.fx  ZenithGlass.xnb
TeleportEffect/: TeleportLayer.cs
Test/: TestClasses.cs
UIBase/: FileCard.cs  FileCard.xml
Weapons/: Azure.cs  AzureProj.cs  DemonScythe.cs  FirstFractal_CIVE.cs  FirstZenith.ase  FirstZenithProj.ase  LivingWoodSword.ase  NewVersionWeapons.cs  PureFractal.cs  PureFractal_Old.cs  SereStoneSword.ase  WitheredWoodSword_Blade.ase
lib/: NetSimplified.xml
(+95 files in other folders)
