<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\tModLoader.targets" />
	<PropertyGroup>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Solaestas.tModLoader.ModBuilder" Version="1.6.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\LogSpiralLibrary\LogSpiralLibrary.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="NetSimplified">
			<HintPath>lib\NetSimplified.dll</HintPath>
		</Reference>
		<ModReference Include="lib\*.dll" />
	</ItemGroup>
	<ItemGroup>
		<AdditionalFiles Include="**/*.xml;**/*.xnb" Exclude="bin/**/*;obj/**/*" Pack="true" ModPath="%(Identity)" />
	</ItemGroup>
	<ItemGroup>
		<None Include="./description.txt;./description_workshop.txt;./description_workshop_en.txt">
			<Visible>true</Visible>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Common\Config\Datas\DesignateHeatMap\UI\PropertyPanel\" />
	  <Folder Include="UIBase\" />
	  <Folder Include="UI\WeaponGroup\" />
	  <Folder Include="UI\ConfigSaveLoader\" />
	</ItemGroup>
</Project>