Mods: {
	CoolerItemVisualEffect: {
		Configs: {
			MeleeSwooshConfigs: {
				coolerSwooshQuality: {
					Label: More Cool Slashing Effects's Quality Setting[i:2608][i:724][i:3764][i:757]
					Tooltip:
						'''
						"Are You Tired With The Vanilla Melee Swing Style?"
						If You Want To Affect The Actual Attack Effect, Please Go To The Gameplay Settings To Open The Hitbox
						The Quality Over Low Need LightingMode Is Color Or White, And The Water Quality Isn't Off.
						Medium: Active Distort And Draw More Times.
						High: Active Bloom Glow Light Effect.
						Ultra: Active UltraSwoosh Effect.(Jsut Try It, As I Can't Explain It Well.
						'''
				}

				toolsNoUseNewSwooshEffect: {
					Label: Cancel The Effect Of The New Slashing Effect On Tools[i:1]
					Tooltip:
						'''
						(Sobbing) How Can You Abandon Your Useful Tools?!
						Yes, To Cancel The Effect Of The New Slashing Effect On The Tool, No, Not Cancel, The Default Is Yes
						'''
				}

				allowZenith: {
					Label: Apply The Slash Effect To Zenith And First Fractal[i:4956]
					Tooltip: I know this is weird, so looking forward to their swap style.
				}

				actionOffsetSize: {
					Label: Change Swoosh Size As ActionStyle Changes[i:426]
					Tooltip: Change As ActionStyle Changes,Don't You Want It?
				}

				actionOffsetSpeed: {
					Label: Change Use Time As ActionStyle Changes[i:3099]
					Tooltip: This Will Out The Range Of "Visual Effect",Please Consider It
				}

				actionModifyEffect: {
					Label: Use Effect As ActionStyle Changes(Work In Progress)[i:675]
					Tooltip: This Will Out The Range Of "Visual Effect",Please Consider It
				}

				gather: {
					Label: Whether The End Is Retracted[i:3018]
					Tooltip: You Can Try The Don't Retracted Ones, All Great!
				}

				swooshActionStyle: {
					Label: Action Style Of Slashing[i:498]
					Tooltip:
						'''
						The Follow Is
							Transverse Splitting
							Transverse Splitting_EX
							Heavy Slash
							Up Slash
							Cloud Slash
							Wind Slash
							Rain Slash
							Thunder Slash
							Storm Ultra Slash
							Transverse Splitting_EX_Old
							Transverse Splitting_Failed
						'''
				}

				imageIndex: {
					Label: Style Of Slashing[i:3368]
					Tooltip: I Only Prepared 12 Kinds, Recommend (Default) The One Which Index Is 7.
				}

				animateIndex: {
					Label: Style Of Slashing Animation Texture[i:4144]
					Tooltip: I Only Prepared 6 Kinds, Recommend (Default) The One Which Index Is 3.
				}

				fadeStyle: {
					Label: Fade Style Of Swoosh[i:3368]
					Tooltip: The Default Is Both  Need "Ultra" Quality
				}

				growStyle: {
					Label: Grow Style Of Swoosh[i:4144]
					Tooltip: The Both Expand Horizontally And Offest Is Both  Need "Ultra" Quality
				}

				swooshSize: {
					Label: Size Of The Item And Slash[i:486]
					Tooltip: According To The Default Size Is The Right HitBox, But Who Doesn't Like A Bigger Size?
				}

				swooshTimeLeft: {
					Label: LeftTime Of Swoosh[i:709]
					Tooltip: The Default Is 10 Frame  Need "Ultra" Quality
				}

				shake: {
					Label: The Strength Of Screen Shaking[i:1513]
					Tooltip: Which Is Annoier Than 「MasterSpark」From TouhouProject
				}

				checkAir: {
					Label: Detects Whether It Is Hollow[i:3823]
					Tooltip: Just Try It And Make Your Own Choices www
				}

				swingAttackTime: {
					Label: Max Time Of Cut Down[i:561]
					Tooltip: The Unit Is Frame. It Was 9 Before And Now It Is 6.
				}

				glowLight: {
					Label: Item Glow Light As Enchanted Item In MineCraft[i:989]
					Tooltip: Maybe Better After Add That?
				}

				onlyChangeSizeOfSwoosh: {
					Label: Don't Change Size Of Item ItSelf[i:4923]
					Tooltip: Only Change The Size Of SwooshEffect If It Is Yes, The Default Is No.
				}

				ignoreDamageType: {
					Label: Ignore The Damage Type[i:495]
					Tooltip: Even If It Is A Magic Staff？？！！
				}

				Tooltip: ""
			}

			DrawConfigs: {
				swooshColorType: {
					Label: Color Style Of Slashing[i:1120]
					Tooltip:
						'''
						The Follow Is
							Weighted Average
							Gradient
							Diagonal Color Of The Enabled Weapon
							Blend "Gradient" And "Diagonal Color Of the Enabled Weapon"
							Heat Map
						'''
				}

				colorVector: {
					Label: Color Coefficient Vector
					Tooltip: A Vector Packed Coefficient Of Each Mode Of Color
				}

				alphaFactor: {
					Label: Coefficient Of Opacity[i:170]
					Tooltip: It Will Don't Care The Grey Value If It Is Zero.In Other Case, Opacity Will Multiply This Value.
				}

				isLighterDecider: {
					Label: Slash effect brightness
					Tooltip: Brightness greater than 0.5 will use high-brightness slashing
				}

				swooshSampler: {
					Label: Sampler Style Of Slashing[i:3186]
					Tooltip:
						'''
						The Follow Is
							Anisotropic
							Linear
							Point
						'''
				}

				swooshFactorStyle: {
					Label: Factor Style Of Slashing[i:583]
					Tooltip:
						'''
						The Follow Is
							Decide The Factor At The Beginning Of Each Time.
							Linear Interpolation (Lerp The Current One And The Next One)
						'''
				}

				itemAdditive: {
					Label: Weapon And Weapon Swing Effects Are Translucent And Highlighted [i:5005]
					Tooltip:
						'''
						(Blend Additive,For Example,Color1=(0.5,0.7,0.3),Color2=(0.1,0.2,0.6),The Result Is (0.6,0.9,0.9))
						阿汪:I Think This Is Weird But Someone Wants This
						'''
				}

				itemHighLight: {
					Label: Weapon HighLight（Ignore Natural Light)[i:65]
					Tooltip: It Lights Up
				}

				Tooltip: ""
			}

			HeatMapConfigs: {
				heatMapCreateStyle: {
					Label: Heat Map Create Style[i:3534]
					Tooltip: Wow, You Can Try To Create The One You Like!
				}

				heatMapFactorStyle: {
					Label: Style Of HeatMap Factor[i:583]
					Tooltip: Not Only Lerp Finally, Good Work, 阿汪.
				}

				hueOffsetRange: {
					Label: The Offset Range Of Hue[i:1035]
					Tooltip: The Value Of Plus Or Minus Centered On The Hue Of Original Color Is The Range Of Hue (Hue ∈ [OrighinHue - Value, OrighinHue + Value])
				}

				hueOffsetValue: {
					Label: The Offset Value Of Original Hue[i:2870]
					Tooltip: Add This Value To The Hue Of Original Color (OriginHue := OriginHue + Value)
				}

				saturationScalar: {
					Label: Coefficient Of Saturation[i:1051]
					Tooltip: Which One Do You Prefer,The Grey One Or The Colorful One?
				}

				luminosityRange: {
					Label: The Offset Value Of Original Luminosity[i:3559]
					Tooltip: Interpolation Similar To HSL
				}

				directOfHeatMap: {
					Label: Offset Angle Of ColorBar[i:393]
					Tooltip:
						'''
						The Default is pi,And Set It To 0 Will Inverse The Direction(They Are Polar Gradient)，Use pi/2 Or 3*pi/2 To Get Radial Gradient
						Need "Gradient"
						Or " Blend "Gradient" And "Diagonal Color Of the Enabled Weapon" "
						'''
				}

				heatMapColors: {
					Label: List Of Color Of Designated HeatMap[i:2012]
					Tooltip:
						'''
						The First One To The Last One Correspond To Left To Right
						(Show The HeatMap And You Can Know What I Mean
						Need "Designated HeatMap"
						'''
				}

				showHeatMap: {
					Label: Show The Heat Map[i:2012]
					Tooltip: Not "Weighted Average" And "Diagonal Color Of The Enabled Weapon"
				}

				Tooltip: ""
			}

			RenderConfigs: {
				luminosityFactor: {
					Label: Coefficient Of Luminosity[i:4952]
					Tooltip: Strength Of Bloom Glow Light, Need "High" Quality
				}

				distortFactor: {
					Label: Coefficient Of Distortion[i:2880]
					Tooltip: It's So Weird That I'm Ready To Think About It By Brain, Need "Medium" Quality
				}

				distortSize: {
					Label: Size Of Distortion[i:3199]
					Tooltip: The Default Is 1.5(Set It To 1 If It Is Too Lag)  Need "Medium" Quality
				}

				maxCount: {
					Label: Draw the Effect How Many Times？[i:554]
					Tooltip: The Default Is Once(normal),It Will Be So Coool More Than Once,But It Well Be Very Lagging(x  It Only Active When Your LightingMode Is White Or Color
				}

				Tooltip: ""
			}

			OtherConfigs: {
				useWeaponDisplay: {
					Label: Weapon display switch
					Tooltip: Yes, to turn on the weapon display, No, to cancel. Default is Yes
				}

				firstWeaponDisplay: {
					Label: Weapon display in player interface
					Tooltip: Yes, to enable the display of the first weapon in inventory(The First Item Will Be Ignored For Some Annoy Reason) in player interface, no,  to cancel. The default is
				}

				weaponScale: {
					Label: Weapon display size
					Tooltip: Adjust the display size of weapons
				}

				hitBoxStyle: {
					Label: Melee Hit Box Modify Style
					Tooltip: To reduce the sense of disobedience.
				}

				DontChangeMyTitle: {
					Label: Don't Change The Game Title While Swing The Sword！！！
					Tooltip: OMG this is so wired.The Title Will Change If It Is Off.
				}

				ItemDropEffectActive: {
					Label: Active Extra Glow Effect To Item In World.
					Tooltip: I'm So Lazy That It Only Has One Style.
				}

				ItemInventoryEffectActive: {
					Label: Active Extra Glow Effect To Item In Inventory.
					Tooltip: I Don't Like It Too Much As It Is Too Dazzling.
				}

				VanillaProjectileDrawModifyActive: {
					Label: Active Extra Draw Effect To Proejectile.
					Tooltip: I Hope You Like It.
				}

				TeleprotEffectActive: {
					Label: Active Teleport Extra Effect(WIP)
					Tooltip: Exaggerate Magic Effect Is Too Much!!(I'm boring with it a bit
				}

				CelesteMoveAnimation: {
					Label: Improve Movement And Its Animation(WIP)
					Tooltip: You Must Know That This One Is Imitating Celeste, Right?
				}

				dustQuantity: {
					Label: Dust Amount[i:1348]
					Tooltip: The Larger The Value Is , The More Dusts There Will Be.
				}

				texStyle: {
					Label: ConfigStyle
					Tooltip: ""
				}

				NormalActive: {
					Label: "[i:4] Normal"
					Tooltip: ""
				}

				HurricaneActive: {
					Label: "[i:3852] Hurricane"
					Tooltip: ""
				}

				HugeActive: {
					Label: "[i:426] Huge"
					Tooltip: ""
				}

				ExaggerateActive: {
					Label: "[i:4956] Exaggerate"
					Tooltip: ""
				}

				BrightActive: {
					Label: "[i:3768] Bright"
					Tooltip: ""
				}

				DarkActive: {
					Label: "[i:1327] Dark"
					Tooltip: ""
				}

				SmoothActive: {
					Label: "[i:3781] Smooth"
					Tooltip: ""
				}

				TerraActive: {
					Label: "[i:757] Terra|Especially Terra_Blade Recommended"
					Tooltip: ""
				}

				HolyActive: {
					Label: "[i:674] Holy|Especially True_Excalibur Recommended"
					Tooltip: ""
				}

				EvilActive: {
					Label: "[i:675] Evil|Especially True_NightsEdge Recommended"
					Tooltip: ""
				}

				OldOnesActive: {
					Label: "[i:3827] OldOnes|Especially Flying_Dragon Recommended"
					Tooltip: ""
				}

				InfluxActive: {
					Label: "[i:2880] Influx|Especially Influx_Waver Recommended"
					Tooltip: ""
				}

				GreyActive: {
					Label: "[i:389] Grey"
					Tooltip: ""
				}

				InverseActive: {
					Label: "[i:1968] Inverse Hue"
					Tooltip: ""
				}

				RainbowActive: {
					Label: "[i:3063] Rainbow"
					Tooltip: ""
				}

				UltraRainbowActive: {
					Label: "[i:5005] Ultra Rainbow"
					Tooltip: ""
				}

				Tooltip: ""
			}

			ColorVector: {
				mapColorAlpha: {
					Label: Gradient
					Tooltip: Coefficient Of Gradient
				}

				weaponColorAlpha: {
					Label: Diagonal
					Tooltip: Coefficient Of Weapon Diagonal Color
				}

				heatMapAlpha: {
					Label: HeatMap
					Tooltip: Coefficient Of HeatMap
				}

				normalize: {
					Label: Normalize
					Tooltip: If set it to Yes,Dot Product:((1,1,1),ColorVector)) would be 1
				}

				Tooltip: ""

				useLessValues: {
					Label: use Less Values
					Tooltip: ""
				}
			}

			ConfigurationSwoosh: {
				DisplayName: Advanced Settings

				meleeSwooshConfigs: {
					Label: Melee Slashing Settings[i:1199]
					Tooltip: ""
				}

				drawConfigs: {
					Label: Sprite Draw Settings[i:1071]
					Tooltip: ""
				}

				heatMapConfigs: {
					Label: Heat Map Settings[i:2012]
					Tooltip: ""
				}

				renderConfigs: {
					Label: Special Effect Settings[i:3541]
					Tooltip: ""
				}

				otherConfigs: {
					Label: Other Settings[i:1344]
					Tooltip: ""
				}

				coolerSwooshQuality: {
					Label: 更帅的拔刀开关/质量设置[i:2608][i:724][i:3764][i:757]
					Tooltip:
						'''
						"你厌倦了原版近战的挥动方式了吗？"
						如果想要影响实际攻击效果，请到游戏性设置处开启碰撞箱
						低以上极限以下的质量需要同时照明模式是颜色或白，并且开启水波质量，否则没有区别
						极限质量在复古 迷幻光照或者关闭水波质量时仍然有滞留剑气
						中：启用空气扭曲与多次叠加
						高：启用外发光
						极限：启用滞留剑气
						'''
				}

				toolsNoUseNewSwooshEffect: {
					Label: 取消新的挥舞效果对工具的影响[i:1]
					Tooltip:
						'''
						呜呜呜你怎么能抛弃人家工具
						是,以取消新的挥舞效果对工具的影响,否,不取消,默认为否
						'''
				}

				allowZenith.Label: ToolTip:
				actionOffsetSize.Label: ToolTip:
				actionOffsetSpeed.Label: ToolTip:
				actionModifyEffect.Label: ToolTip:
				gather.Label: ToolTip:
				swooshActionStyle.Label: ToolTip:
				imageIndex.Label: ToolTip:
				animateIndex.Label: ToolTip:
				fadeStyle.Label: ToolTip:
				growStyle.Label: ToolTip:
				swooshSize.Label: ToolTip:
				swooshTimeLeft.Label: ToolTip:
				shake.Label: ToolTip:
				checkAir.Label: ToolTip:
				swingAttackTime.Label: ToolTip:
				glowLight.Label: ToolTip:
				onlyChangeSizeOfSwoosh.Label: ToolTip:
				ignoreDamageType.Label: ToolTip:
				swooshColorType.Label: ToolTip:
				alphaFactor.Label: ToolTip:
				isLighterDecider.Label: ToolTip:
				swooshSampler.Label: ToolTip:
				swooshFactorStyle.Label: ToolTip:
				itemAdditive.Label: ToolTip:
				itemHighLight.Label: ToolTip:
				heatMapCreateStyle.Label: ToolTip:
				heatMapFactorStyle.Label: ToolTip:
				hueOffsetRange.Label: ToolTip:
				hueOffsetValue.Label: ToolTip:
				saturationScalar.Label: ToolTip:
				luminosityRange.Label: ToolTip:
				directOfHeatMap.Label: ToolTip:
				heatMapColors.Label: ToolTip:
				showHeatMap.Label: ToolTip:
				luminosityFactor.Label: ToolTip:
				distortFactor.Label: ToolTip:
				distortSize.Label: ToolTip:
				maxCount.Label: ToolTip:
				useWeaponDisplay.Label: ToolTip:
				firstWeaponDisplay.Label: ToolTip:
				weaponScale.Label: ToolTip:
				hitBoxStyle.Label: ToolTip:
				DontChangeMyTitle.Label: ToolTip:
				ItemDropEffectActive.Label: ToolTip:
				ItemInventoryEffectActive.Label: ToolTip:
				VanillaProjectileDrawModifyActive.Label: ToolTip:
				TeleprotEffectActive.Label: ToolTip:
				CelesteMoveAnimation.Label: ToolTip:
				dustQuantity.Label: ToolTip:
				texStyle.Label: ToolTip:
				NormalActive.Label: ToolTip:
				HurricaneActive.Label: ToolTip:
				HugeActive.Label: ToolTip:
				ExaggerateActive.Label: ToolTip:
				BrightActive.Label: ToolTip:
				DarkActive.Label: ToolTip:
				SmoothActive.Label: ToolTip:
				TerraActive.Label: ToolTip:
				HolyActive.Label: ToolTip:
				EvilActive.Label: ToolTip:
				OldOnesActive.Label: ToolTip:
				InfluxActive.Label: ToolTip:
				GreyActive.Label: ToolTip:
				InverseActive.Label: ToolTip:
				RainbowActive.Label: ToolTip:
				UltraRainbowActive.Label: ToolTip:
			}

			QualityType: {
				Tooltip: ""
				关off.Label: 关off
				低low.Label: 低low
				中medium.Label: 中medium
				高high.Label: 高high
				极限ultra.Label: 极限ultra
			}

			SwooshAction: {
				Tooltip: ""
				左右横劈.Label: 左右横劈
				左右横劈_后倾.Label: 左右横劈_后倾
				重斩.Label: 重斩
				上挑.Label: 上挑
				腾云斩.Label: 腾云斩
				旋风劈.Label: 旋风劈
				流雨断.Label: 流雨断
				鸣雷刺.Label: 鸣雷刺
				风暴灭却剑.Label: 风暴灭却剑
				左右横劈_后倾_旧.Label: 左右横劈_后倾_旧
				左右横劈_失败.Label: 左右横劈_失败
			}

			SwooshFadeStyle: {
				Tooltip: ""
				逐渐透明GraduallyTransparent.Label: 逐渐透明 Gradually Transparent
				角度收缩CloseTheAngle.Label: 角度收缩 Close The Angle
				逐渐黯淡GraduallyFade.Label: 逐渐黯淡 Gradually Fade
				全部Both.Label: 全部 Both
			}

			SwooshGrowStyle: {
				Tooltip: ""
				扩大Expand.Label: 扩大 Expand
				横向扩大ExpandHorizontally.Label: 横向扩大 Expand Horizontally
				平移Offest.Label: 平移 Offest
				横向扩大与平移BothExpandHorizontallyAndOffest.Label: 横向扩大与平移 Both Expand Horizontally And Offest
			}

			SwooshSamplerState: {
				Tooltip: ""
				各向异性.Label: 各向异性
				线性.Label: 线性
				点.Label: 点
			}

			SwooshFactorStyle: {
				Tooltip: ""
				每次开始时决定系数.Label: 每次开始时决定系数
				系数中间插值.Label: 系数中间插值
			}

			HeatMapCreateStyle: {
				Tooltip: ""
				函数生成.Label: 函数生成
				贴图生成.Label: 贴图生成
				指定.Label: 指定
			}

			HeatMapFactorStyle: {
				Tooltip: ""
				线性Linear.Label: 线性 Linear
				分块Floor.Label: 分块 Floor
				二次Quadratic.Label: 二次 Quadratic
				平方根SquareRoot.Label: 平方根 Square Root
				柔和分块SmoothFloor.Label: 柔和分块 Smooth Floor
			}

			HitBoxStyle: {
				Tooltip: ""
				原版Vanilla.Label: 原版 Vanilla
				矩形Rectangle.Label: 矩形 Rectangle
				线状AABBLine.Label: 线状 A A B B Line
				剑气UltraSwoosh.Label: 剑气 Ultra Swoosh
				弹幕Projectile.Label: 弹幕 Projectile
			}

			ConfigTexStyle: {
				Tooltip: ""
				Origin.Label: Origin
				DarkPurple.Label: Dark Purple
				DarkMetal.Label: Dark Metal
				Dark.Label: Dark
				Purple.Label: Purple
				Silver.Label: Silver
				Holy.Label: Holy
			}
		}

		HeadLines: {
			D1: Basic Settings[i:398]
			D2: Style Settings[i:399][i:1163][i:983]
			D3: Value Settings[i:2799]
			D4: Detail Settings[i:3619]
			D5: Experimental Settings[i:3611]
			Head1: Preset Style
			Head2: Misc Settings
		}

		ConfigSwoosh: {
			Label: 高级设置选项
			Label1: 近战挥刃设置[i:1199]
			Label2: 渲染绘制设置[i:1071]
			Label3: 热度图设置[i:2012]
			Label4: 特效设置[i:3541]
			Label5: 其他设置[i:1344]
			D1: 基本设置[i:398]
			D2: 样式设置[i:399][i:1163][i:983]
			D3: 参数设置[i:2799]
			D4: 细节设置[i:3619]
			D5: 试验性设置[i:3611]
			5: 武器贴图多亮的时候无视环境光？[i:389]
			6: 亮度大于这个值就会使用高亮绘制
			7: 挥砍效果颜色模式[i:1120]
			8:
				'''
				依次是
					加权平均
					单向渐变
					武器贴图对角线
					单向渐变与对角线混合
					热度图
				'''
			9: 挥砍效果采样模式[i:3186]
			10:
				'''
				依次是
					各向异性
					线性
					点
				'''
			11: 挥砍效果系数模式[i:583]
			12:
				'''
				依次是
					每次开始时决定系数
					系数中间插值
				'''
			13: 挥砍效果动作模式[i:498]
			14:
				'''
				依次是
					左右横劈
					左右横劈_后倾
					重斩
					上挑
					腾云斩
					旋风劈
					流雨断
					鸣雷刺
					风暴灭却剑
					左右横劈_后倾_旧
					左右横劈_失败
				'''
			15: 物品和挥砍大小[i:486]
			16: 按默认大小(1)才是正常判定，但是谁不喜欢大一点呢
			17: 色调偏移量范围[i:1035]
			18: 以原颜色色调为中心正负这个值即为色调范围
			19: 色调偏移量[i:2870]
			20: 以原颜色色调加上这个值
			21: 饱和度系数[i:1051]
			22: 你喜欢灰蒙蒙还是鲜艳艳
			23: 亮度偏移范围[i:3559]
			24: 类似于HSL的插值
			25: 亮度系数[i:4952]
			26: 外发光强烈程度，需要将质量设置为"高"
			27: 转速系数[i:561]
			28: 仅适用于高速转击
			29: 扭曲系数[i:2880]
			30: 太怪了准备拿脑子去想，需要将质量设置为"中"
			31: 武器本体加法混合模式[i:5005]
			32:
				'''
				(举个例子,Color1=(0.5,0.7,0.3),Color2=(0.1,0.2,0.6),计算结果就是(0.6,0.9,0.9))
				阿汪:我觉着这挺诡异的但是有人想要www
				'''
			33: 武器本体高亮[i:65]
			34: 亮起来了
			35: 震屏力度[i:1513]
			36: 比魔炮还恼人
			37: 刀光样式[i:3368]
			38: 我只准备了12种，推荐序号为7的
			39: 检测是否空心[i:3823]
			40: 自己取舍吧www
			41: 末端是否收束[i:3018]
			42: 你可以试试不收束的，都很棒！
			43: 天顶剑与最初分形也能用的挥刃特效[i:4956]
			44:
				'''
				OMG真的什么颜色模式都帅爆了
				建议点默认后大小直接拉满
				动作模式选择两次普通一次旋转
				然后震屏也安排上
				最后加上中间插值
				帅爆了！！！
				'''
			45: 武器附魔光泽[i:989]
			46: 加上之后也许好些？
			Label_2: 挥刃预设及其他设置
			47: 预设样式
			48: 设置完之后可以自己另外调
			49: 不要在挥剑的时候动那个标题！！！
			50: 我抄这事什么好康的，关掉就会换上私货了吗
			51: 叠加绘制几次？[i:554]
			52: 默认一次(正常)，多次绘制会有很酷的效果，但是也很卡(x  需要将质量设置为"中"
			53: 色彩偏离角度[i:393]
			54:
				'''
				默认是pi，0则色彩逆向(它们是极向渐变)，pi/2或者3*pi/2则变成径向渐变
				需要 单向渐变 或者 单向渐变与对角线混合
				'''
			55: 剑气残留时间[i:709]
			56: 默认是10帧 需要将质量设置为"极限"
			57: 不改变武器大小[i:4923]
			58: 只有剑气改变了，默认是一起改变的。
			59: 剑气消散模式[i:3368]
			60: 默认是全部 需要将质量设置为"极限"
			61: 剑气扩散模式[i:4144]
			62: 默认是横向扩大与平移 需要将质量设置为"极限"
			63: 刀光动效贴图样式[i:4144]
			64: 我只准备了6种，推荐序号为3的
			65: 空气扭曲缩放大小[i:3199]
			66: 默认1.5倍(如果有明显掉帧就改回1) 需要将质量设置为"中"
			67: 展示当前武器的热度图[i:2012]
			68: 不能是 加权平均 与 武器贴图对角线
			69: 随动作模式改变剑气大小[i:426]
			70: 难道你不想让剑气大小随着你的动作作出调整吗？
			71: 近战武器碰撞箱模式
			72: 虽然我说是"仅修改视觉效果"，但是也要考虑视觉与实际判定的平衡
			73: 随动作模式改变使用时间[i:3099]
			74: 注意：这个已经超出“视觉效果”的范畴，请斟酌一下
			75: 随动作模式改变使用效果(弹幕发射等)(未完成)[i:675]
			76: 注意：这个已经超出“视觉效果”的范畴，请斟酌一下
			77: 无视物品伤害类型[i:495]
			78: 甚至是魔杖都可以？？！！
			79: 热度图插值模式[i:583]
			80: 挖偶，终于不只是线性插值了吗，屑阿汪你做得好啊
			81: 指定热度图颜色列表[i:2012]
			82:
				'''
				从第一个到最后一个对应从左到右
				(使用展示热度图以理解我什么意思
				需要 指定热度图
				'''
			83: 透明度系数[i:170]
			84: 设置为0则不关注灰度值，其余情况为灰度值乘上这个
			85: 粒子数量[i:1348]
			86: 这个值越大粒子越多
			87: 热度图生成模式[i:3534]
			88: 哇哦，你可以调出你喜欢的！
			89: 斩击用时上限[i:561]
			90: 单位为帧，之前是9，现在下调至6。
		}

		Config: {
			Label: 视觉效果设置
			head1: 武器背显
			Num1: 武器背显开关
			Num2: 是,以开启武器背显,否,关闭.默认为是
			Num3: 选人界面武器背显开关
			Num4: 是,以开启在人物选择界面显示物品栏第一把武器的功能(物品栏第一格会被忽略，因为某些讨厌的原因),否,关闭.默认为是
			1: 武器使用的染料
			2: 决定背显武器使用哪个装备栏的染料（Head:头 Body:身 Leg:腿）
			3: 武器光效绘制开关
			4: 是,以开启武器的光效绘制(只会在身体盔甲存在光效时生效,效果与盔甲光效一致),否,以取消.默认为否
			5: 武器光效亮度
			6: 调整武器光效的亮度
			head2: 掉落物效果
			head3: 挥砍效果（仅影响视觉效果，不影响实际判定）
			7: 更帅的拔刀
			8:
				'''
				你厌倦了原版近战的挥动方式了吗？
				如果想要影响实际攻击效果，请到游戏性设置处开启碰撞箱
				'''
			9: 掉落物光效开关
			10: 是,以开启掉落物的光效绘制,否,以取消.默认为是
			11: 武器显示尺寸
			12: 调整武器的显示尺寸
			13: 挥砍效果亮度
			14: 亮度大于0.5就会使用高亮式挥砍
			15: 挥砍效果颜色
			16: 是,以开启武器贴图对角线颜色关联挥砍效果颜色,否,使用单色.默认为是
			17: 武器和武器挥舞效果半透明且高亮
			18: 阿汪:我觉着这挺诡异的但是有人想要www
			19: 取消新的挥舞效果对工具的影响
			20: 是,以取消新的挥舞效果对工具的影响,否,不取消,默认为否
			23: 掉落物使用的光效种类
			24: 杂项设置
			25: 启用掉落物品额外光效
			26: 我很懒所以只准备了一种
			27: 启用背包物品额外光效
			28: 我不是很喜欢，太花眼了
			29: 启用弹幕优化绘制
			30: 希望你喜欢
			31: 启用传送物品使用特效(未完成)
			32: 夸张法阵满天飞
			33: 近战碰撞修改模式
			34: 为了降低违和感
			35: 动作效果优化(未完成)
			36: 你一定看得出这个是低仿蔚蓝的对吧
		}
	}
}