
Mods: 
{
	CoolerItemVisualEffect: 
	{
		Configs:
		{
			MeleeSwooshConfigs:
			{
				coolerSwooshQuality:
				{ 
					Label: More Cool Slashing Effects's Quality Setting[i:2608][i:724][i:3764][i:757]
					Tooltip: 
						'''
						"Are You Tired With The Vanilla Melee Swing Style?"
						If You Want To Affect The Actual Attack Effect, Please Go To The Gameplay Settings To Open The Hitbox
						The Quality Over Low Need LightingMode Is Color Or White, And The Water Quality Isn't Off.
						Medium: Active Distort And Draw More Times.
						High: Active Bloom Glow Light Effect.
						Ultra: Active UltraSwoosh Effect.(Jsut Try It, As I Can't Explain It Well.
						'''
				}
				toolsNoUseNewSwooshEffect:
				{
					Label: Cancel The Effect Of The New Slashing Effect On Tools[i:1]
					Tooltip:
							'''
							(Sobbing) How Can You Abandon Your Useful Tools?!
							Yes, To Cancel The Effect Of The New Slashing Effect On The Tool, No, Not Cancel, The Default Is Yes
							'''
				}
				allowZenith:
				{
					Label: Apply The Slash Effect To Zenith And First Fractal[i:4956]
					Tooltip: I know this is weird, so looking forward to their swap style.
				}
				actionOffsetSize:
				{
					Label: Change Swoosh Size As ActionStyle Changes[i:426]
					Tooltip: Change As ActionStyle Changes,Don't You Want It?
				}
				actionOffsetSpeed:
				{
					Label: Change Use Time As ActionStyle Changes[i:3099]
					Tooltip: This Will Out The Range Of "Visual Effect",Please Consider It
				}
				actionModifyEffect:
				{
					Label: Use Effect As ActionStyle Changes(Work In Progress)[i:675]
					Tooltip: This Will Out The Range Of "Visual Effect",Please Consider It
				}
				gather:
				{
					Label: Whether The End Is Retracted[i:3018]
					Tooltip: You Can Try The Don't Retracted Ones, All Great!
				}
				swooshActionStyle:
				{
					Label: Action Style Of Slashing[i:498]
					Tooltip:				
						'''
						The Follow Is
							Transverse Splitting
							Transverse Splitting_EX
							Heavy Slash
							Up Slash
							Cloud Slash
							Wind Slash
							Rain Slash
							Thunder Slash
							Storm Ultra Slash
							Transverse Splitting_EX_Old
							Transverse Splitting_Failed
						'''
				}
				imageIndex:
				{
					Label: Style Of Slashing[i:3368]
					Tooltip: I Only Prepared 12 Kinds, Recommend (Default) The One Which Index Is 7.
				}
				animateIndex:
				{
					Label: Style Of Slashing Animation Texture[i:4144]
					Tooltip: I Only Prepared 6 Kinds, Recommend (Default) The One Which Index Is 3.
				}
				fadeStyle:
				{
					Label: Fade Style Of Swoosh[i:3368]
					Tooltip: The Default Is Both  Need "Ultra" Quality
				}
				growStyle:
				{
					Label: Grow Style Of Swoosh[i:4144]
					Tooltip: The Both Expand Horizontally And Offest Is Both  Need "Ultra" Quality
				}
				swooshSize:
				{
					Label: Size Of The Item And Slash[i:486]
					Tooltip: According To The Default Size Is The Right HitBox, But Who Doesn't Like A Bigger Size?
				}
				swooshTimeLeft:
				{
					Label: LeftTime Of Swoosh[i:709]
					Tooltip: The Default Is 10 Frame  Need "Ultra" Quality
				}
				shake:
				{
					Label: The Strength Of Screen Shaking[i:1513]
					Tooltip: Which Is Annoier Than 「MasterSpark」From TouhouProject
				}
				checkAir:
				{
					Label: Detects Whether It Is Hollow[i:3823]
					Tooltip: Just Try It And Make Your Own Choices www
				}
				swingAttackTime:
				{
					Label: Max Time Of Cut Down[i:561]
					Tooltip: The Unit Is Frame. It Was 9 Before And Now It Is 6.
				}
				glowLight:
				{
					Label: Item Glow Light As Enchanted Item In MineCraft[i:989]
					Tooltip: Maybe Better After Add That?
				}
				onlyChangeSizeOfSwoosh:
				{
					Label: Don't Change Size Of Item ItSelf[i:4923]
					Tooltip: Only Change The Size Of SwooshEffect If It Is Yes, The Default Is No.
				}
				ignoreDamageType:
				{
					Label: Ignore The Damage Type[i:495]
					Tooltip: Even If It Is A Magic Staff？？！！
				}
			}
			DrawConfigs:
			{
				swooshColorType:
				{
					Label: Color Style Of Slashing[i:1120]
					Tooltip:
							'''
							The Follow Is
								Weighted Average
								Gradient
								Diagonal Color Of The Enabled Weapon
								Blend "Gradient" And "Diagonal Color Of the Enabled Weapon"
								Heat Map
							'''
				}
				alphaFactor:
				{
					Label: Coefficient Of Opacity[i:170]
					Tooltip: It Will Don't Care The Grey Value If It Is Zero.In Other Case, Opacity Will Multiply This Value.
				}
				isLighterDecider:
				{
					Label: Slash effect brightness
					Tooltip: Brightness greater than 0.5 will use high-brightness slashing
				}
				swooshSampler:
				{
					Label: Sampler Style Of Slashing[i:3186]
					Tooltip:
							'''
							The Follow Is
								Anisotropic
								Linear
								Point
							'''
				}
				swooshFactorStyle:
				{
					Label: Factor Style Of Slashing[i:583]
					Tooltip:
							'''
							The Follow Is
								Decide The Factor At The Beginning Of Each Time.
								Linear Interpolation (Lerp The Current One And The Next One)
							'''
				}
				itemAdditive:
				{
					Label: Weapon And Weapon Swing Effects Are Translucent And Highlighted [i:5005]
					Tooltip:
							'''
							(Blend Additive,For Example,Color1=(0.5,0.7,0.3),Color2=(0.1,0.2,0.6),The Result Is (0.6,0.9,0.9))
							阿汪:I Think This Is Weird But Someone Wants This
							'''
				}
				itemHighLight:
				{
					Label: Weapon HighLight（Ignore Natural Light)[i:65]
					Tooltip: It Lights Up
				}
			}

			HeatMapConfigs:
			{
				heatMapCreateStyle:
				{
					Label: Heat Map Create Style[i:3534]
					Tooltip: Wow, You Can Try To Create The One You Like!
				}
				heatMapFactorStyle:
				{
					Label: Style Of HeatMap Factor[i:583]
					Tooltip: Not Only Lerp Finally, Good Work, 阿汪.
				}
				hueOffsetRange:
				{
					Label: The Offset Range Of Hue[i:1035]
					Tooltip: The Value Of Plus Or Minus Centered On The Hue Of Original Color Is The Range Of Hue (Hue ∈ [OrighinHue - Value, OrighinHue + Value])
				}
				hueOffsetValue:
				{
					Label: The Offset Value Of Original Hue[i:2870]
					Tooltip: Add This Value To The Hue Of Original Color (OriginHue := OriginHue + Value)
				}
				saturationScalar:
				{
					Label: Coefficient Of Saturation[i:1051]
					Tooltip: Which One Do You Prefer,The Grey One Or The Colorful One?
				}
				luminosityRange:
				{
					Label: The Offset Value Of Original Luminosity[i:3559]
					Tooltip: Interpolation Similar To HSL
				}
				directOfHeatMap:
				{
					Label: Offset Angle Of ColorBar[i:393]
					Tooltip:
							'''
							The Default is pi,And Set It To 0 Will Inverse The Direction(They Are Polar Gradient)，Use pi/2 Or 3*pi/2 To Get Radial Gradient
							Need "Gradient"
							Or " Blend "Gradient" And "Diagonal Color Of the Enabled Weapon" "
							'''
				}
				heatMapColors:
				{
					Label: List Of Color Of Designated HeatMap[i:2012]
					Tooltip:
							'''
							The First One To The Last One Correspond To Left To Right
							(Show The HeatMap And You Can Know What I Mean
							Need "Designated HeatMap"
							'''
				}
				showHeatMap:
				{
					Label: Show The Heat Map[i:2012]
					Tooltip: Not "Weighted Average" And "Diagonal Color Of The Enabled Weapon"
				}
			}

			RenderConfigs:
			{
				luminosityFactor:
				{
					Label: Coefficient Of Luminosity[i:4952]
					Tooltip: Strength Of Bloom Glow Light, Need "High" Quality
				}
				distortFactor:
				{
					Label: Coefficient Of Distortion[i:2880]
					Tooltip: It's So Weird That I'm Ready To Think About It By Brain, Need "Medium" Quality
				}
				distortSize:
				{
					Label: Size Of Distortion[i:3199]
					Tooltip: The Default Is 1.5(Set It To 1 If It Is Too Lag)  Need "Medium" Quality
				}
				maxCount:
				{
					Label: Draw the Effect How Many Times？[i:554]
					Tooltip: The Default Is Once(normal),It Will Be So Coool More Than Once,But It Well Be Very Lagging(x  It Only Active When Your LightingMode Is White Or Color
				}
			}

			OtherConfigs:
			{
				useWeaponDisplay:
				{
					Label: Weapon display switch
					Tooltip: Yes, to turn on the weapon display, No, to cancel. Default is Yes
				}
				firstWeaponDisplay:
				{
					Label: Weapon display in player interface
					Tooltip: Yes, to enable the display of the first weapon in inventory(The First Item Will Be Ignored For Some Annoy Reason) in player interface, no,  to cancel. The default is
				}
				weaponScale:
				{
					Label: Weapon display size
					Tooltip: Adjust the display size of weapons
				}
				hitBoxStyle:
				{
					Label: Melee Hit Box Modify Style
					Tooltip: To reduce the sense of disobedience.
				}
				DontChangeMyTitle:
				{
					Label: Don't Change The Game Title While Swing The Sword！！！
					Tooltip: OMG this is so wired.The Title Will Change If It Is Off.
				}
				ItemDropEffectActive:
				{
					Label: Active Extra Glow Effect To Item In World.
					Tooltip: I'm So Lazy That It Only Has One Style.
				}
				ItemInventoryEffectActive:
				{
					Label: Active Extra Glow Effect To Item In Inventory.
					Tooltip: I Don't Like It Too Much As It Is Too Dazzling.
				}
				VanillaProjectileDrawModifyActive:
				{
					Label: Active Extra Draw Effect To Proejectile.
					Tooltip: I Hope You Like It.
				}
				TeleprotEffectActive:
				{
					Label: Active Teleport Extra Effect(WIP)
					Tooltip: Exaggerate Magic Effect Is Too Much!!(I'm boring with it a bit
				}
				CelesteMoveAnimation:
				{
					Label: Improve Movement And Its Animation(WIP)
					Tooltip: You Must Know That This One Is Imitating Celeste, Right?
				}
				dustQuantity:
				{
					Label: Dust Amount[i:1348]
					Tooltip: The Larger The Value Is , The More Dusts There Will Be.
				}
				texStyle:
				{
					Label: ConfigStyle
					# Tooltip:
				}
				NormalActive:
				{
					Label: '''[i:4] Normal'''
					# Tooltip:
				}
				HurricaneActive:
				{
					Label: '''[i:3852] Hurricane'''
					# Tooltip:
				}
				HugeActive:
				{
					Label: '''[i:426] Huge'''
					# Tooltip:
				}
				ExaggerateActive:
				{
					Label: '''[i:4956] Exaggerate'''
					# Tooltip:
				}
				BrightActive:
				{
					Label: '''[i:3768] Bright'''
					# Tooltip:
				}
				DarkActive:
				{
					Label: '''[i:1327] Dark'''
					# Tooltip:
				}
				SmoothActive:
				{
					Label: '''[i:3781] Smooth'''
					# Tooltip:
				}
				TerraActive:
				{
					Label: '''[i:757] Terra|Especially Terra_Blade Recommended'''
					# Tooltip:
				}
				HolyActive:
				{
					Label: '''[i:674] Holy|Especially True_Excalibur Recommended'''
					# Tooltip:
				}
				EvilActive:
				{
					Label: '''[i:675] Evil|Especially True_NightsEdge Recommended'''
					# Tooltip:
				}
				OldOnesActive:
				{
					Label: '''[i:3827] OldOnes|Especially Flying_Dragon Recommended'''
					# Tooltip:
				}
				InfluxActive:
				{
					Label: '''[i:2880] Influx|Especially Influx_Waver Recommended'''
					# Tooltip:
				}
				GreyActive:
				{
					Label: '''[i:389] Grey'''
					# Tooltip:
				}
				InverseActive:
				{
					Label: '''[i:1968] Inverse Hue'''
					# Tooltip:
				}
				RainbowActive:
				{
					Label: '''[i:3063] Rainbow'''
					# Tooltip:
				}
				UltraRainbowActive:
				{
					Label: '''[i:5005] Ultra Rainbow'''
					# Tooltip:
				}
			}
			ConfigurationSwoosh:
			{
				DisplayName: Advanced Settings
				meleeSwooshConfigs.Label: Melee Slashing Settings[i:1199]
				drawConfigs.Label: Sprite Draw Settings[i:1071]
				heatMapConfigs.Label: Heat Map Settings[i:2012]
				renderConfigs.Label: Special Effect Settings[i:3541]
				otherConfigs.Label: Other Settings[i:1344]
			}
		}
		HeadLines: 
		{
			D1: Basic Settings[i:398]
			D2: Style Settings[i:399][i:1163][i:983]
			D3: Value Settings[i:2799]
			D4: Detail Settings[i:3619]
			D5: Experimental Settings[i:3611]
			Head1: Preset Style
			Head2: Misc Settings
		}
	}
}