Mods: {
	CoolerItemVisualEffect: {
		ConfigSLer: {
			RenameTip: {
			}
		}

		Items: {
			ConfigSLer: {
			}

			旧日支配者: {
				DisplayName: Great Old Ones
				Tooltip: This power has not fully awakened
			}

			真旧日支配者.DisplayName: True Great Old Ones

			FirstFractal_CIVE: {
			}

			WitheredWoodSword: {
			}

			LivingWoodSword: {
			}

			SereStoneSword: {
			}

			MossStoneSword: {
			}

			RustySteelBlade: {
			}

			RefinedSteelBlade: {
			}

			PureFractal: {
			}

			FirstZenith: {
			}

			FinalFractal: {
			}

			WitheredWoodSword_Old: {
			}

			LivingWoodSword_Old: {
			}

			SereStoneSword_Old: {
			}

			MossStoneSword_Old: {
			}

			RustySteelBlade_Old: {
			}

			RefinedSteelBlade_Old: {
			}

			PureFractal_Old: {
			}

			FinalFractal_Old: {
			}

			UShallNotPass.DisplayName:
				'''
				I'm so sorry for the "Correct Name"
				And I'm Making The New Version Of It Know.
				The Old Version Will Be Retained.
				You Can Use It Now(   ;)
				'''
			IDTKNOW.DisplayName: Pls Use This Weapon With A Correct Name.
		}

		FinalFractalTip: {
		}

		ConfigSwoosh: {
			1: More Cool Slashing Effects's Quality Setting[i:2608][i:724][i:3764][i:757]
			2:
				'''
				"Are You Tired With The Vanilla Melee Swing Style?"
				If You Want To Affect The Actual Attack Effect, Please Go To The Gameplay Settings To Open The Hitbox
				The Quality Over Low Need LightingMode Is Color Or White, And The Water Quality Isn't Off.
				Medium: Active Distort And Draw More Times.
				High: Active Bloom Glow Light Effect.
				Ultra: Active UltraSwoosh Effect.(Jsut Try It, As I Can't Explain It Well.
				'''
			3: Cancel The Effect Of The New Slashing Effect On Tools[i:1]
			4:
				'''
				(Sobbing) How Can You Abandon Your Useful Tools?!
				Yes, To Cancel The Effect Of The New Slashing Effect On The Tool, No, Not Cancel, The Default Is No
				'''
		}

		Config: {
		}

		ConfigurationServer: {
			Label: Gameplay Settings
			SlashSettings: Slash Gameplay Effect (affects only the gameplay, not the visual effect)
			HitboxName: Use a new hitbox that matches the swing effect
			HitboxTooltip: Yes, to enable a new hitbox for the weapon, no, to use the vanilla hitbox. Default is Yes
			AttackablesName: Melee Slash Attackable Enemies Amount
			AttackablesTooltip: Maximum number of enemies that can be damaged at one swing of the weapon.
			Parry: Parry Settings
			ParryName: Weapon Parry
			ParryTooltip:
				'''
				If yes, the weapons listed below will be able to parry attacks.
				Useful only when equipped with shield accessories
				'''
			ParryListName: Add parry effect to these weapons:
			ParryListTooltip: List of weapons that can be used for parrying
		}

		Projectiles: {
		}
	}
}
