
Mods: 
{
	CoolerItemVisualEffect: 
	{
		Configs:
		{
			MeleeSwooshConfigs:
			{
				coolerSwooshQuality:
				{
					Label: 更帅的拔刀开关/质量设置[i:2608][i:724][i:3764][i:757]
					Tooltip: 
							'''
							"你厌倦了原版近战的挥动方式了吗？"
							如果想要影响实际攻击效果，请到游戏性设置处开启碰撞箱
							低以上极限以下的质量需要同时照明模式是颜色或白，并且开启水波质量，否则没有区别
							极限质量在复古 迷幻光照或者关闭水波质量时仍然有滞留剑气
							中：启用空气扭曲与多次叠加
							高：启用外发光
							极限：启用滞留剑气
							'''
				}
				toolsNoUseNewSwooshEffect:
				{
					Label: 取消新的挥舞效果对工具的影响[i:1]
					Tooltip:
							'''
							呜呜呜你怎么能抛弃人家工具
							是,以取消新的挥舞效果对工具的影响,否,不取消,默认为否
							'''
				}
				allowZenith:
				{
					Label: 天顶剑与最初分形也能用的挥刃特效[i:4956]
					Tooltip: 我知道这很怪，所以请期待它们的互换版本吧
				}
				actionOffsetSize:
				{
					Label: 随动作模式改变剑气大小[i:426]
					Tooltip: 难道你不想让剑气大小随着你的动作作出调整吗？
				}
				actionOffsetSpeed:
				{
					Label: 随动作模式改变使用时间[i:3099]
					Tooltip: 注意：这个已经超出“视觉效果”的范畴，请斟酌一下
				}
				actionModifyEffect:
				{
					Label: 随动作模式改变使用效果(弹幕发射等)(未完成)[i:675]
					Tooltip: 注意：这个已经超出“视觉效果”的范畴，请斟酌一下
				}
				gather:
				{
					Label: 末端是否收束[i:3018]
					Tooltip: 你可以试试不收束的，都很棒！
				}
				swooshActionStyle:
				{
					Label: 挥砍效果动作模式[i:498]
					Tooltip:				
							'''
							依次是
								左右横劈
								左右横劈_后倾
								重斩
								上挑
								腾云斩
								旋风劈
								流雨断
								鸣雷刺
								风暴灭却剑
								左右横劈_后倾_旧
								左右横劈_失败
							'''
				}
				imageIndex:
				{
					Label: 刀光样式[i:3368]
					Tooltip: 我只准备了12种，推荐序号为7的
				}
				animateIndex:
				{
					Label: 刀光动效贴图样式[i:4144]
					Tooltip: 我只准备了6种，推荐序号为3的
				}
				fadeStyle:
				{
					Label: 剑气消散模式[i:3368]
					Tooltip: 默认是全部 需要将质量设置为"极限"
				}
				growStyle:
				{
					Label: 剑气扩散模式[i:4144]
					Tooltip: 默认是横向扩大与平移 需要将质量设置为"极限"
				}
				swooshSize:
				{
					Label: 物品和挥砍大小[i:486]
					Tooltip: 按默认大小(1)才是正常判定，但是谁不喜欢大一点呢
				}
				swooshTimeLeft:
				{
					Label: 剑气残留时间[i:709]
					Tooltip: 默认是10帧 需要将质量设置为"极限"
				}
				shake:
				{
					Label: 震屏力度[i:1513]
					Tooltip: 比魔炮还恼人
				}
				checkAir:
				{
					Label: 检测是否空心[i:3823]
					Tooltip: 自己取舍吧www
				}
				swingAttackTime:
				{
					Label: 斩击用时上限[i:561]
					Tooltip: 单位为帧，之前是9，现在下调至6。
				}
				glowLight:
				{
					Label: 武器附魔光泽[i:989]
					Tooltip: 加上之后也许好些？
				}
				onlyChangeSizeOfSwoosh:
				{
					Label: 不改变武器大小[i:4923]
					Tooltip: 只有剑气改变了，默认是一起改变的。
				}
				ignoreDamageType:
				{
					Label: 无视物品伤害类型[i:495]
					Tooltip: 甚至是魔杖都可以？？！！
				}
			}

			DrawConfigs:
			{
				swooshColorType:
				{
					Label: 挥砍效果颜色模式[i:1120]
					Tooltip:
							'''
							依次是
								加权平均
								单向渐变
								武器贴图对角线
								单向渐变与对角线混合
								热度图
							'''
				}
				colorVector:
				{
					Label: 颜色系数向量
					Tooltip: 一个打包了各种颜色模式对应系数的向量
				}
				alphaFactor:
				{
					Label: 透明度系数[i:170]
					Tooltip: 设置为0则不关注灰度值，其余情况为灰度值乘上这个
				}
				isLighterDecider:
				{
					Label: 挥砍效果亮度
					Tooltip: 亮度大于0.5就会使用高亮式挥砍
				}
				swooshSampler:
				{
					Label: 挥砍效果采样模式[i:3186]
					Tooltip:
							'''
							依次是
								各向异性
								线性
								点
							'''
				}
				swooshFactorStyle:
				{
					Label: 挥砍效果系数模式[i:583]
					Tooltip:
							'''
							依次是
								每次开始时决定系数
								系数中间插值
							'''
				}
				itemAdditive:
				{
					Label: 武器本体加法混合模式[i:5005]
					Tooltip:
							'''
							(举个例子,Color1=(0.5,0.7,0.3),Color2=(0.1,0.2,0.6),计算结果就是(0.6,0.9,0.9))
							阿汪:我觉着这挺诡异的但是有人想要www
							'''
				}
				itemHighLight:
				{
					Label: 武器本体高亮[i:65]
					Tooltip: 亮起来了
				}
			}

			HeatMapConfigs:
			{
				heatMapCreateStyle:
				{
					Label: 热度图生成模式[i:3534]
					Tooltip: 哇哦，你可以调出你喜欢的！
				}
				heatMapFactorStyle:
				{
					Label: 热度图插值模式[i:583]
					Tooltip: 挖偶，终于不只是线性插值了吗，屑阿汪你做得好啊
				}
				hueOffsetRange:
				{
					Label: 色调偏移量范围[i:1035]
					Tooltip: 以原颜色色调为中心正负这个值即为色调范围
				}
				hueOffsetValue:
				{
					Label: 色调偏移量[i:2870]
					Tooltip: 以原颜色色调加上这个值
				}
				saturationScalar:
				{
					Label: 饱和度系数[i:1051]
					Tooltip: 你喜欢灰蒙蒙还是鲜艳艳
				}
				luminosityRange:
				{
					Label: 亮度偏移范围[i:3559]
					Tooltip: 类似于HSL的插值
				}
				directOfHeatMap:
				{
					Label: 色彩偏离角度[i:393]
					Tooltip:
							'''
							默认是pi，0则色彩逆向(它们是极向渐变)，pi/2或者3*pi/2则变成径向渐变
							需要 单向渐变 或者 单向渐变与对角线混合
							'''
				}
				heatMapColors:
				{
					Label: 指定热度图颜色列表[i:2012]
					Tooltip:
							'''
							从第一个到最后一个对应从左到右
							(使用展示热度图以理解我什么意思
							需要 指定热度图
							'''
				}
				showHeatMap:
				{
					Label: 展示当前武器的热度图[i:2012]
					Tooltip: 不能是 加权平均 与 武器贴图对角线
				}
			}

			RenderConfigs:
			{
				luminosityFactor:
				{
					Label: 亮度系数[i:4952]
					Tooltip: 外发光强烈程度，需要将质量设置为"高"
				}
				distortFactor:
				{
					Label: 扭曲系数[i:2880]
					Tooltip: 太怪了准备拿脑子去想，需要将质量设置为"中"
				}
				distortSize:
				{
					Label: 空气扭曲缩放大小[i:3199]
					Tooltip: 默认1.5倍(如果有明显掉帧就改回1) 需要将质量设置为"中"
				}
				maxCount:
				{
					Label: 叠加绘制几次？[i:554]
					Tooltip: 默认一次(正常)，多次绘制会有很酷的效果，但是也很卡(x  需要将质量设置为"中"
				}
			}

			OtherConfigs:
			{
				useWeaponDisplay:
				{
					Label: 武器背显开关
					Tooltip: 是,以开启武器背显,否,关闭.默认为是
				}
				firstWeaponDisplay:
				{
					Label: 选人界面武器背显开关
					Tooltip: 是,以开启在人物选择界面显示物品栏第一把武器的功能(物品栏第一格会被忽略，因为某些讨厌的原因),否,关闭.默认为是
				}
				weaponScale:
				{
					Label: 武器显示尺寸
					Tooltip: 调整武器的显示尺寸
				}
				hitBoxStyle:
				{
					Label: 近战碰撞修改模式
					Tooltip: 为了降低违和感
				}
				DontChangeMyTitle:
				{
					Label: 不要在挥剑的时候动那个标题！！！
					Tooltip: 我抄这事什么好康的，关掉就会换上私货了吗
				}
				ItemDropEffectActive:
				{
					Label: 启用掉落物品额外光效
					Tooltip: 我很懒所以只准备了一种
				}
				ItemInventoryEffectActive:
				{
					Label: 启用背包物品额外光效
					Tooltip: 我不是很喜欢，太花眼了
				}
				VanillaProjectileDrawModifyActive:
				{
					Label: 启用弹幕优化绘制
					Tooltip: 希望你喜欢
				}
				TeleprotEffectActive:
				{
					Label: 启用传送物品使用特效(未完成)
					Tooltip: 夸张法阵满天飞
				}
				CelesteMoveAnimation:
				{
					Label: 动作效果优化(未完成)
					Tooltip: 你一定看得出这个是低仿蔚蓝的对吧
				}
				dustQuantity:
				{
					Label: 粒子数量[i:1348]
					Tooltip: 这个值越大粒子越多
				}
				texStyle:
				{
					Label: 设置样式
					# Tooltip:
				}
				NormalActive:
				{
					Label: '''[i:4] 普通'''
					# Tooltip:
				}
				HurricaneActive:
				{
					Label: '''[i:3852] 飓风'''
					# Tooltip:
				}
				HugeActive:
				{
					Label: '''[i:426] 巨大'''
					# Tooltip:
				}
				ExaggerateActive:
				{
					Label: '''[i:4956] 夸张'''
					# Tooltip:
				}
				BrightActive:
				{
					Label: '''[i:3768] 明亮'''
					# Tooltip:
				}
				DarkActive:
				{
					Label: '''[i:1327] 黑暗'''
					# Tooltip:
				}
				SmoothActive:
				{
					Label: '''[i:3781] 光滑'''
					# Tooltip:
				}
				TerraActive:
				{
					Label: '''[i:757] 泰拉'''
					# Tooltip:
				}
				HolyActive:
				{
					Label: '''[i:674] 神圣'''
					# Tooltip:
				}
				EvilActive:
				{
					Label: '''[i:675] 永夜'''
					# Tooltip:
				}
				OldOnesActive:
				{
					Label: '''[i:3827] 旧日'''
					# Tooltip:
				}
				InfluxActive:
				{
					Label: '''[i:2880] 波涌'''
					# Tooltip:
				}
				GreyActive:
				{
					Label: '''[i:389] 黑白'''
					# Tooltip:
				}
				InverseActive:
				{
					Label: '''[i:1968] 反相'''
					# Tooltip:
				}
				RainbowActive:
				{
					Label: '''[i:3063] 彩虹'''
					# Tooltip:
				}
				UltraRainbowActive:
				{
					Label: '''[i:5005] 超级彩虹'''
					# Tooltip:
				}
			}
			ColorVector:
			{
				mapColorAlpha:
				{
					Label: 单向渐变
					Tooltip: 单向渐变的系数(占比)
				}
				weaponColorAlpha:
				{
					Label: 武器对角线
					Tooltip: 武器对角线的系数(占比)
				}
				heatMapAlpha:
				{
					Label: 热度图
					Tooltip: 热度图的系数(占比)
				}
				normalize:
				{
					Label: 单位化(归一化)
					Tooltip: 如果启用将会使最终结果各分量加起来为1
				}
			}
			ConfigurationSwoosh:
			{
				DisplayName: 高级设置选项
				meleeSwooshConfigs.Label: 近战挥刃设置[i:1199]
				drawConfigs.Label: 渲染绘制设置[i:1071]
				heatMapConfigs.Label: 热度图设置[i:2012]
				renderConfigs.Label: 特效设置[i:3541]
				otherConfigs.Label: 其他设置[i:1344]
			}
		}
		HeadLines: 
		{
			D1: 基本设置[i:398]
			D2: 样式设置[i:399][i:1163][i:983]
			D3: 参数设置[i:2799]
			D4: 细节设置[i:3619]
			D5: 试验性设置[i:3611]
			Head1: 预设样式
			Head2: 杂项设置
		}
	}
}