Mods: {
	CoolerItemVisualEffect: {
		Configs: {
			MeleeSwooshConfigs: {
				coolerSwooshQuality: {
					Label: 更帅的拔刀开关/质量设置[i:2608][i:724][i:3764][i:757]
					Tooltip:
						'''
						"你厌倦了原版近战的挥动方式了吗？"
						如果想要影响实际攻击效果，请到游戏性设置处开启碰撞箱
						低以上极限以下的质量需要同时照明模式是颜色或白，并且开启水波质量，否则没有区别
						极限质量在复古 迷幻光照或者关闭水波质量时仍然有滞留剑气
						中：启用空气扭曲与多次叠加
						高：启用外发光
						极限：启用滞留剑气
						'''
				}

				toolsNoUseNewSwooshEffect: {
					Label: 取消新的挥舞效果对工具的影响[i:1]
					Tooltip:
						'''
						呜呜呜你怎么能抛弃人家工具
						是,以取消新的挥舞效果对工具的影响,否,不取消,默认为否
						'''
				}

				allowZenith: {
					Label: 天顶剑与最初分形也能用的挥刃特效[i:4956]
					Tooltip: 我知道这很怪，所以请期待它们的互换版本吧
				}

				actionOffsetSize: {
					Label: 随动作模式改变剑气大小[i:426]
					Tooltip: 难道你不想让剑气大小随着你的动作作出调整吗？
				}

				actionOffsetSpeed: {
					Label: 随动作模式改变使用时间[i:3099]
					Tooltip: 注意：这个已经超出“视觉效果”的范畴，请斟酌一下
				}

				actionModifyEffect: {
					Label: 随动作模式改变使用效果(弹幕发射等)(未完成)[i:675]
					Tooltip: 注意：这个已经超出“视觉效果”的范畴，请斟酌一下
				}

				gather: {
					Label: 末端是否收束[i:3018]
					Tooltip: 你可以试试不收束的，都很棒！
				}

				swooshActionStyle: {
					Label: 挥砍效果动作模式[i:498]
					Tooltip:
						'''
						依次是
							左右横劈
							左右横劈_后倾
							重斩
							上挑
							腾云斩
							旋风劈
							流雨断
							鸣雷刺
							风暴灭却剑
							左右横劈_后倾_旧
							左右横劈_失败
						'''
				}

				imageIndex: {
					Label: 刀光样式[i:3368]
					Tooltip: 我只准备了12种，推荐序号为7的
				}

				animateIndex: {
					Label: 刀光动效贴图样式[i:4144]
					Tooltip: 我只准备了6种，推荐序号为3的
				}

				fadeStyle: {
					Label: 剑气消散模式[i:3368]
					Tooltip: 默认是全部 需要将质量设置为"极限"
				}

				growStyle: {
					Label: 剑气扩散模式[i:4144]
					Tooltip: 默认是横向扩大与平移 需要将质量设置为"极限"
				}

				swooshSize: {
					Label: 物品和挥砍大小[i:486]
					Tooltip: 按默认大小(1)才是正常判定，但是谁不喜欢大一点呢
				}

				swooshTimeLeft: {
					Label: 剑气残留时间[i:709]
					Tooltip: 默认是10帧 需要将质量设置为"极限"
				}

				shake: {
					Label: 震屏力度[i:1513]
					Tooltip: 比魔炮还恼人
				}

				checkAir: {
					Label: 检测是否空心[i:3823]
					Tooltip: 自己取舍吧www
				}

				swingAttackTime: {
					Label: 斩击用时上限[i:561]
					Tooltip: 单位为帧，之前是9，现在下调至6。
				}

				glowLight: {
					Label: 武器附魔光泽[i:989]
					Tooltip: 加上之后也许好些？
				}

				onlyChangeSizeOfSwoosh: {
					Label: 不改变武器大小[i:4923]
					Tooltip: 只有剑气改变了，默认是一起改变的。
				}

				ignoreDamageType: {
					Label: 无视物品伤害类型[i:495]
					Tooltip: 甚至是魔杖都可以？？！！
				}

				// Tooltip: ""
			}

			DrawConfigs: {
				swooshColorType: {
					Label: 挥砍效果颜色模式[i:1120]
					Tooltip:
						'''
						依次是
							加权平均
							单向渐变
							武器贴图对角线
							单向渐变与对角线混合
							热度图
						'''
				}

				colorVector: {
					Label: 颜色系数向量
					Tooltip: 一个打包了各种颜色模式对应系数的向量
				}

				alphaFactor: {
					Label: 透明度系数[i:170]
					Tooltip: 设置为0则不关注灰度值，其余情况为灰度值乘上这个
				}

				isLighterDecider: {
					Label: 挥砍效果亮度
					Tooltip: 亮度大于0.5就会使用高亮式挥砍
				}

				swooshSampler: {
					Label: 挥砍效果采样模式[i:3186]
					Tooltip:
						'''
						依次是
							各向异性
							线性
							点
						'''
				}

				swooshFactorStyle: {
					Label: 挥砍效果系数模式[i:583]
					Tooltip:
						'''
						依次是
							每次开始时决定系数
							系数中间插值
						'''
				}

				itemAdditive: {
					Label: 武器本体加法混合模式[i:5005]
					Tooltip:
						'''
						(举个例子,Color1=(0.5,0.7,0.3),Color2=(0.1,0.2,0.6),计算结果就是(0.6,0.9,0.9))
						阿汪:我觉着这挺诡异的但是有人想要www
						'''
				}

				itemHighLight: {
					Label: 武器本体高亮[i:65]
					Tooltip: 亮起来了
				}

				// Tooltip: ""
			}

			HeatMapConfigs: {
				heatMapCreateStyle: {
					Label: 热度图生成模式[i:3534]
					Tooltip: 哇哦，你可以调出你喜欢的！
				}

				heatMapFactorStyle: {
					Label: 热度图插值模式[i:583]
					Tooltip: 挖偶，终于不只是线性插值了吗，屑阿汪你做得好啊
				}

				hueOffsetRange: {
					Label: 色调偏移量范围[i:1035]
					Tooltip: 以原颜色色调为中心正负这个值即为色调范围
				}

				hueOffsetValue: {
					Label: 色调偏移量[i:2870]
					Tooltip: 以原颜色色调加上这个值
				}

				saturationScalar: {
					Label: 饱和度系数[i:1051]
					Tooltip: 你喜欢灰蒙蒙还是鲜艳艳
				}

				luminosityRange: {
					Label: 亮度偏移范围[i:3559]
					Tooltip: 类似于HSL的插值
				}

				directOfHeatMap: {
					Label: 色彩偏离角度[i:393]
					Tooltip:
						'''
						默认是pi，0则色彩逆向(它们是极向渐变)，pi/2或者3*pi/2则变成径向渐变
						需要 单向渐变 或者 单向渐变与对角线混合
						'''
				}

				heatMapColors: {
					Label: 指定热度图颜色列表[i:2012]
					Tooltip:
						'''
						从第一个到最后一个对应从左到右
						(使用展示热度图以理解我什么意思
						需要 指定热度图
						'''
				}

				showHeatMap: {
					Label: 展示当前武器的热度图[i:2012]
					Tooltip: 不能是 加权平均 与 武器贴图对角线
				}

				// Tooltip: ""
			}

			RenderConfigs: {
				luminosityFactor: {
					Label: 亮度系数[i:4952]
					Tooltip: 外发光强烈程度，需要将质量设置为"高"
				}

				distortFactor: {
					Label: 扭曲系数[i:2880]
					Tooltip: 太怪了准备拿脑子去想，需要将质量设置为"中"
				}

				distortSize: {
					Label: 空气扭曲缩放大小[i:3199]
					Tooltip: 默认1.5倍(如果有明显掉帧就改回1) 需要将质量设置为"中"
				}

				maxCount: {
					Label: 叠加绘制几次？[i:554]
					Tooltip: 默认一次(正常)，多次绘制会有很酷的效果，但是也很卡(x  需要将质量设置为"中"
				}

				// Tooltip: ""
			}

			OtherConfigs: {
				useWeaponDisplay: {
					Label: 武器背显开关
					Tooltip: 是,以开启武器背显,否,关闭.默认为是
				}

				firstWeaponDisplay: {
					Label: 选人界面武器背显开关
					Tooltip: 是,以开启在人物选择界面显示物品栏第一把武器的功能(物品栏第一格会被忽略，因为某些讨厌的原因),否,关闭.默认为是
				}

				weaponScale: {
					Label: 武器显示尺寸
					Tooltip: 调整武器的显示尺寸
				}

				hitBoxStyle: {
					Label: 近战碰撞修改模式
					Tooltip: 为了降低违和感
				}

				DontChangeMyTitle: {
					Label: 不要在挥剑的时候动那个标题！！！
					Tooltip: 我抄这事什么好康的，关掉就会换上私货了吗
				}

				ItemDropEffectActive: {
					Label: 启用掉落物品额外光效
					Tooltip: 我很懒所以只准备了一种
				}

				ItemInventoryEffectActive: {
					Label: 启用背包物品额外光效
					Tooltip: 我不是很喜欢，太花眼了
				}

				VanillaProjectileDrawModifyActive: {
					Label: 启用弹幕优化绘制
					Tooltip: 希望你喜欢
				}

				TeleprotEffectActive: {
					Label: 启用传送物品使用特效(未完成)
					Tooltip: 夸张法阵满天飞
				}

				CelesteMoveAnimation: {
					Label: 动作效果优化(未完成)
					Tooltip: 你一定看得出这个是低仿蔚蓝的对吧
				}

				dustQuantity: {
					Label: 粒子数量[i:1348]
					Tooltip: 这个值越大粒子越多
				}

				texStyle: {
					Label: 设置样式
					// Tooltip: ""
				}

				NormalActive: {
					Label: "[i:4] 普通"
					// Tooltip: ""
				}

				HurricaneActive: {
					Label: "[i:3852] 飓风"
					// Tooltip: ""
				}

				HugeActive: {
					Label: "[i:426] 巨大"
					// Tooltip: ""
				}

				ExaggerateActive: {
					Label: "[i:4956] 夸张"
					// Tooltip: ""
				}

				BrightActive: {
					Label: "[i:3768] 明亮"
					// Tooltip: ""
				}

				DarkActive: {
					Label: "[i:1327] 黑暗"
					// Tooltip: ""
				}

				SmoothActive: {
					Label: "[i:3781] 光滑"
					// Tooltip: ""
				}

				TerraActive: {
					Label: "[i:757] 泰拉"
					// Tooltip: ""
				}

				HolyActive: {
					Label: "[i:674] 神圣"
					// Tooltip: ""
				}

				EvilActive: {
					Label: "[i:675] 永夜"
					// Tooltip: ""
				}

				OldOnesActive: {
					Label: "[i:3827] 旧日"
					// Tooltip: ""
				}

				InfluxActive: {
					Label: "[i:2880] 波涌"
					// Tooltip: ""
				}

				GreyActive: {
					Label: "[i:389] 黑白"
					// Tooltip: ""
				}

				InverseActive: {
					Label: "[i:1968] 反相"
					// Tooltip: ""
				}

				RainbowActive: {
					Label: "[i:3063] 彩虹"
					// Tooltip: ""
				}

				UltraRainbowActive: {
					Label: "[i:5005] 超级彩虹"
					// Tooltip: ""
				}

				// Tooltip: ""
			}

			ColorVector: {
				mapColorAlpha: {
					Label: 单向渐变
					Tooltip: 单向渐变的系数(占比)
				}

				weaponColorAlpha: {
					Label: 武器对角线
					Tooltip: 武器对角线的系数(占比)
				}

				heatMapAlpha: {
					Label: 热度图
					Tooltip: 热度图的系数(占比)
				}

				normalize: {
					Label: 单位化(归一化)
					Tooltip: 如果启用将会使最终结果各分量加起来为1
				}

				// Tooltip: ""

				useLessValues: {
					// Label: use Less Values
					// Tooltip: ""
				}
			}

			ConfigurationSwoosh: {
				DisplayName: 高级设置选项

				meleeSwooshConfigs: {
					Label: 近战挥刃设置[i:1199]
					// Tooltip: ""
				}

				drawConfigs: {
					Label: 渲染绘制设置[i:1071]
					// Tooltip: ""
				}

				heatMapConfigs: {
					Label: 热度图设置[i:2012]
					// Tooltip: ""
				}

				renderConfigs: {
					Label: 特效设置[i:3541]
					// Tooltip: ""
				}

				otherConfigs: {
					Label: 其他设置[i:1344]
					// Tooltip: ""
				}

				coolerSwooshQuality: {
					// Label: 更帅的拔刀开关/质量设置[i:2608][i:724][i:3764][i:757]
					/* Tooltip:
						'''
						"你厌倦了原版近战的挥动方式了吗？"
						如果想要影响实际攻击效果，请到游戏性设置处开启碰撞箱
						低以上极限以下的质量需要同时照明模式是颜色或白，并且开启水波质量，否则没有区别
						极限质量在复古 迷幻光照或者关闭水波质量时仍然有滞留剑气
						中：启用空气扭曲与多次叠加
						高：启用外发光
						极限：启用滞留剑气
						''' */
				}

				toolsNoUseNewSwooshEffect: {
					// Label: 取消新的挥舞效果对工具的影响[i:1]
					/* Tooltip:
						'''
						呜呜呜你怎么能抛弃人家工具
						是,以取消新的挥舞效果对工具的影响,否,不取消,默认为否
						''' */
				}

				// allowZenith.Label: ToolTip:
				// actionOffsetSize.Label: ToolTip:
				// actionOffsetSpeed.Label: ToolTip:
				// actionModifyEffect.Label: ToolTip:
				// gather.Label: ToolTip:
				// swooshActionStyle.Label: ToolTip:
				// imageIndex.Label: ToolTip:
				// animateIndex.Label: ToolTip:
				// fadeStyle.Label: ToolTip:
				// growStyle.Label: ToolTip:
				// swooshSize.Label: ToolTip:
				// swooshTimeLeft.Label: ToolTip:
				// shake.Label: ToolTip:
				// checkAir.Label: ToolTip:
				// swingAttackTime.Label: ToolTip:
				// glowLight.Label: ToolTip:
				// onlyChangeSizeOfSwoosh.Label: ToolTip:
				// ignoreDamageType.Label: ToolTip:
				// swooshColorType.Label: ToolTip:
				// alphaFactor.Label: ToolTip:
				// isLighterDecider.Label: ToolTip:
				// swooshSampler.Label: ToolTip:
				// swooshFactorStyle.Label: ToolTip:
				// itemAdditive.Label: ToolTip:
				// itemHighLight.Label: ToolTip:
				// heatMapCreateStyle.Label: ToolTip:
				// heatMapFactorStyle.Label: ToolTip:
				// hueOffsetRange.Label: ToolTip:
				// hueOffsetValue.Label: ToolTip:
				// saturationScalar.Label: ToolTip:
				// luminosityRange.Label: ToolTip:
				// directOfHeatMap.Label: ToolTip:
				// heatMapColors.Label: ToolTip:
				// showHeatMap.Label: ToolTip:
				// luminosityFactor.Label: ToolTip:
				// distortFactor.Label: ToolTip:
				// distortSize.Label: ToolTip:
				// maxCount.Label: ToolTip:
				// useWeaponDisplay.Label: ToolTip:
				// firstWeaponDisplay.Label: ToolTip:
				// weaponScale.Label: ToolTip:
				// hitBoxStyle.Label: ToolTip:
				// DontChangeMyTitle.Label: ToolTip:
				// ItemDropEffectActive.Label: ToolTip:
				// ItemInventoryEffectActive.Label: ToolTip:
				// VanillaProjectileDrawModifyActive.Label: ToolTip:
				// TeleprotEffectActive.Label: ToolTip:
				// CelesteMoveAnimation.Label: ToolTip:
				// dustQuantity.Label: ToolTip:
				// texStyle.Label: ToolTip:
				// NormalActive.Label: ToolTip:
				// HurricaneActive.Label: ToolTip:
				// HugeActive.Label: ToolTip:
				// ExaggerateActive.Label: ToolTip:
				// BrightActive.Label: ToolTip:
				// DarkActive.Label: ToolTip:
				// SmoothActive.Label: ToolTip:
				// TerraActive.Label: ToolTip:
				// HolyActive.Label: ToolTip:
				// EvilActive.Label: ToolTip:
				// OldOnesActive.Label: ToolTip:
				// InfluxActive.Label: ToolTip:
				// GreyActive.Label: ToolTip:
				// InverseActive.Label: ToolTip:
				// RainbowActive.Label: ToolTip:
				// UltraRainbowActive.Label: ToolTip:
			}

			QualityType: {
				// Tooltip: ""
				// 关off.Label: 关off
				// 低low.Label: 低low
				// 中medium.Label: 中medium
				// 高high.Label: 高high
				// 极限ultra.Label: 极限ultra
			}

			SwooshAction: {
				// Tooltip: ""
				// 左右横劈.Label: 左右横劈
				// 左右横劈_后倾.Label: 左右横劈_后倾
				// 重斩.Label: 重斩
				// 上挑.Label: 上挑
				// 腾云斩.Label: 腾云斩
				// 旋风劈.Label: 旋风劈
				// 流雨断.Label: 流雨断
				// 鸣雷刺.Label: 鸣雷刺
				// 风暴灭却剑.Label: 风暴灭却剑
				// 左右横劈_后倾_旧.Label: 左右横劈_后倾_旧
				// 左右横劈_失败.Label: 左右横劈_失败
			}

			SwooshFadeStyle: {
				// Tooltip: ""
				// 逐渐透明GraduallyTransparent.Label: 逐渐透明 Gradually Transparent
				// 角度收缩CloseTheAngle.Label: 角度收缩 Close The Angle
				// 逐渐黯淡GraduallyFade.Label: 逐渐黯淡 Gradually Fade
				// 全部Both.Label: 全部 Both
			}

			SwooshGrowStyle: {
				// Tooltip: ""
				// 扩大Expand.Label: 扩大 Expand
				// 横向扩大ExpandHorizontally.Label: 横向扩大 Expand Horizontally
				// 平移Offest.Label: 平移 Offest
				// 横向扩大与平移BothExpandHorizontallyAndOffest.Label: 横向扩大与平移 Both Expand Horizontally And Offest
			}

			SwooshSamplerState: {
				// Tooltip: ""
				// 各向异性.Label: 各向异性
				// 线性.Label: 线性
				// 点.Label: 点
			}

			SwooshFactorStyle: {
				// Tooltip: ""
				// 每次开始时决定系数.Label: 每次开始时决定系数
				// 系数中间插值.Label: 系数中间插值
			}

			HeatMapCreateStyle: {
				// Tooltip: ""
				ByFunction.Label: 函数生成
				FromTexturePixel.Label: 贴图像素
				Designate.Label: 指定
			}

			HeatMapFactorStyle: {
				// Tooltip: ""
				Linear.Label: 线性
				Floor.Label: 分块
				Quadratic.Label: 二次
				SquareRoot.Label: 平方根
				SmoothFloor.Label: 柔和分块
			}

			HitBoxStyle: {
				// Tooltip: ""
				// 原版Vanilla.Label: 原版 Vanilla
				// 矩形Rectangle.Label: 矩形 Rectangle
				// 线状AABBLine.Label: 线状 A A B B Line
				// 剑气UltraSwoosh.Label: 剑气 Ultra Swoosh
				// 弹幕Projectile.Label: 弹幕 Projectile
			}

			ConfigTexStyle: {
				// Tooltip: ""
				// Origin.Label: Origin
				// DarkPurple.Label: Dark Purple
				// DarkMetal.Label: Dark Metal
				// Dark.Label: Dark
				// Purple.Label: Purple
				// Silver.Label: Silver
				// Holy.Label: Holy
			}

			ConfigurationCIVE: {
				DisplayName: 更酷的物品视效设置

				Headers: {
					MeleeModifyPart: "[i:1199]近战视效修改设置"
					RenderingPart: "[i:2012]渲染设置"
					EffectPart: "[i:3541]特效设置"
					MiscPart: "[i:1344]杂项设置"
				}

				SwordModifyActive: {
					Label: 启用近战修改
					Tooltip: ""
				}

				swooshActionStyle: {
					Label: 执行序列
					Tooltip: ""
				}

				imageIndex: {
					Label: 刀光样式
					Tooltip: ""
				}

				animateIndex: {
					Label: 刀光动效贴图样式
					Tooltip: ""
				}

				swooshTimeLeft: {
					Label: 剑气残留时间
					Tooltip: ""
				}

				shake: {
					Label: 震屏力度
					Tooltip: ""
				}

				swingAttackTime: {
					Label: 斩击用时上限
					Tooltip: ""
				}

				glowLight: {
					Label: 武器附魔光泽
					Tooltip: ""
				}

				dustQuantity: {
					Label: 粒子数量
					Tooltip: ""
				}

				colorVector: {
					Label: 颜色系数向量
					Tooltip: ""
				}

				alphaFactor: {
					Label: 透明度系数
					Tooltip: ""
				}

				isLighterDecider: {
					Label: 强光武器亮度标准值
					Tooltip: ""
				}

				itemAdditive: {
					Label: 武器本体加法混合模式
					Tooltip: ""
				}

				heatMapCreateStyle: {
					Label: 热度图生成模式
					Tooltip: ""
				}

				heatMapFactorStyle: {
					Label: 热度图插值模式
					Tooltip: ""
				}

				hueOffsetRange: {
					Label: 色调偏移量范围
					Tooltip: ""
				}

				hueOffsetValue: {
					Label: 色调偏移量
					Tooltip: ""
				}

				saturationScalar: {
					Label: 饱和度系数
					Tooltip: ""
				}

				luminosityRange: {
					Label: 亮度偏移范围
					Tooltip: ""
				}

				directOfHeatMap: {
					Label: 色彩偏离角度
					Tooltip: ""
				}

				heatMapColors: {
					Label: 指定热度图颜色列表
					Tooltip: ""
				}

				showHeatMap: {
					Label: 展示当前武器的热度图
					Tooltip: ""
				}

				distortConfigs: {
					Label: 空气扭曲设置
					Tooltip: 如果太卡了首先关掉这个
				}

				bloomConfigs: {
					Label: 外发光设置
					Tooltip: 以前是它最吃配置
				}

				maskConfigs: {
					Label: 星空遮罩设置
					Tooltip: 这玩意得配合外发光才好看呜
				}

				useWeaponDisplay: {
					Label: 武器背显开关
					Tooltip: ""
				}

				firstWeaponDisplay: {
					Label: 选人界面武器背显开关
					Tooltip: ""
				}

				weaponScale: {
					Label: 武器显示尺寸
					Tooltip: ""
				}

				ItemDropEffectActive: {
					Label: 启用掉落物品额外光效
					Tooltip: ""
				}

				ItemInventoryEffectActive: {
					Label: 启用背包物品额外光效
					Tooltip: ""
				}

				VanillaProjectileDrawModifyActive: {
					Label: 启用弹幕优化绘制
					Tooltip: ""
				}

				TeleprotEffectActive: {
					Label: 启用传送物品使用特效(未完成)
					Tooltip: ""
				}
			}

			AirDistortConfigs: {
				// Tooltip: ""
				
				intensity: {
					Label: 扭曲强度
					Tooltip: 拉得越大越明显
				}

				rotation: {
					Label: 角偏移量
					Tooltip: 不是很重要的莫名奇妙的设置
				}

				colorOffset: {
					Label: 色差距离
					Tooltip: 你可以试试拉满或者拉一半
				}

				tier: {
					Label: 阶数
					Tooltip: 反直觉的是，0是采样次数最多的，卡了就改2，配置好可以用0
				}

				Available: {
					Label: 启用
					Tooltip: 空气扭曲，启动！
				}

				// Tooltip: ""
			}

			BloomConfigs: {
				// Tooltip: ""
				
				threshold: {
					Label: 阈值
					Tooltip: 亮度高于这个值的像素会进行外发光
				}

				intensity: {
					Label: 强度
					Tooltip: 要瞎了要瞎了
				}

				range: {
					Label: 范围
					Tooltip: 点亮一大片！
				}

				times: {
					Label: 迭代次数
					Tooltip: 迭代太多次绝对会亮瞎眼而卡爆的吧
				}

				Available: {
					Label: 启用
					Tooltip: 外发光，启动！
				}

				// Tooltip: ""
			}

			MaskConfigs: {
				// Tooltip: ""
				
				SkyStyle: {
					Label: 星空样式
					Tooltip: 现在你可以两种星空里切换了(x
				}

				glowColor: {
					Label: 主体颜色
					Tooltip: ""
				}

				boundColor: {
					Label: 边界颜色
					Tooltip: ""
				}

				tier1: {
					Label: 边界阈值
					Tooltip: 低于这个值的会替换为主体颜色
				}

				tier2: {
					Label: 遮罩阈值
					Tooltip: 高于这个值的会替换为星空遮罩
				}

				lightAsAlpha: {
					Label: 是否让亮度参与透明度的生成
					Tooltip: 你可以关了试试，我也不知道为什么我要你选这个
				}

				inverse: {
					Label: 亮度反向
					Tooltip: 现在最暗的被换成星空了
				}

				Available: {
					Label: 启用
					Tooltip: 星空遮罩，启动！
				}

				// Tooltip: ""
			}
		}

		HeadLines: {
			D1: 基本设置[i:398]
			D2: 样式设置[i:399][i:1163][i:983]
			D3: 参数设置[i:2799]
			D4: 细节设置[i:3619]
			D5: 试验性设置[i:3611]
			Head1: 预设样式
			Head2: 杂项设置
		}

		ConfigSwoosh: {
			// Label: 高级设置选项
			// Label1: 近战挥刃设置[i:1199]
			// Label2: 渲染绘制设置[i:1071]
			// Label3: 热度图设置[i:2012]
			// Label4: 特效设置[i:3541]
			// Label5: 其他设置[i:1344]
			// D1: 基本设置[i:398]
			// D2: 样式设置[i:399][i:1163][i:983]
			// D3: 参数设置[i:2799]
			// D4: 细节设置[i:3619]
			// D5: 试验性设置[i:3611]
			// 5: 武器贴图多亮的时候无视环境光？[i:389]
			// 6: 亮度大于这个值就会使用高亮绘制
			// 7: 挥砍效果颜色模式[i:1120]
			/* 8:
				'''
				依次是
					加权平均
					单向渐变
					武器贴图对角线
					单向渐变与对角线混合
					热度图
				''' */
			// 9: 挥砍效果采样模式[i:3186]
			/* 10:
				'''
				依次是
					各向异性
					线性
					点
				''' */
			// 11: 挥砍效果系数模式[i:583]
			/* 12:
				'''
				依次是
					每次开始时决定系数
					系数中间插值
				''' */
			// 13: 挥砍效果动作模式[i:498]
			/* 14:
				'''
				依次是
					左右横劈
					左右横劈_后倾
					重斩
					上挑
					腾云斩
					旋风劈
					流雨断
					鸣雷刺
					风暴灭却剑
					左右横劈_后倾_旧
					左右横劈_失败
				''' */
			// 15: 物品和挥砍大小[i:486]
			// 16: 按默认大小(1)才是正常判定，但是谁不喜欢大一点呢
			// 17: 色调偏移量范围[i:1035]
			// 18: 以原颜色色调为中心正负这个值即为色调范围
			// 19: 色调偏移量[i:2870]
			// 20: 以原颜色色调加上这个值
			// 21: 饱和度系数[i:1051]
			// 22: 你喜欢灰蒙蒙还是鲜艳艳
			// 23: 亮度偏移范围[i:3559]
			// 24: 类似于HSL的插值
			// 25: 亮度系数[i:4952]
			// 26: 外发光强烈程度，需要将质量设置为"高"
			// 27: 转速系数[i:561]
			// 28: 仅适用于高速转击
			// 29: 扭曲系数[i:2880]
			// 30: 太怪了准备拿脑子去想，需要将质量设置为"中"
			// 31: 武器本体加法混合模式[i:5005]
			/* 32:
				'''
				(举个例子,Color1=(0.5,0.7,0.3),Color2=(0.1,0.2,0.6),计算结果就是(0.6,0.9,0.9))
				阿汪:我觉着这挺诡异的但是有人想要www
				''' */
			// 33: 武器本体高亮[i:65]
			// 34: 亮起来了
			// 35: 震屏力度[i:1513]
			// 36: 比魔炮还恼人
			// 37: 刀光样式[i:3368]
			// 38: 我只准备了12种，推荐序号为7的
			// 39: 检测是否空心[i:3823]
			// 40: 自己取舍吧www
			// 41: 末端是否收束[i:3018]
			// 42: 你可以试试不收束的，都很棒！
			// 43: 天顶剑与最初分形也能用的挥刃特效[i:4956]
			/* 44:
				'''
				OMG真的什么颜色模式都帅爆了
				建议点默认后大小直接拉满
				动作模式选择两次普通一次旋转
				然后震屏也安排上
				最后加上中间插值
				帅爆了！！！
				''' */
			// 45: 武器附魔光泽[i:989]
			// 46: 加上之后也许好些？
			// Label_2: 挥刃预设及其他设置
			// 47: 预设样式
			// 48: 设置完之后可以自己另外调
			// 49: 不要在挥剑的时候动那个标题！！！
			// 50: 我抄这事什么好康的，关掉就会换上私货了吗
			// 51: 叠加绘制几次？[i:554]
			// 52: 默认一次(正常)，多次绘制会有很酷的效果，但是也很卡(x  需要将质量设置为"中"
			// 53: 色彩偏离角度[i:393]
			/* 54:
				'''
				默认是pi，0则色彩逆向(它们是极向渐变)，pi/2或者3*pi/2则变成径向渐变
				需要 单向渐变 或者 单向渐变与对角线混合
				''' */
			// 55: 剑气残留时间[i:709]
			// 56: 默认是10帧 需要将质量设置为"极限"
			// 57: 不改变武器大小[i:4923]
			// 58: 只有剑气改变了，默认是一起改变的。
			// 59: 剑气消散模式[i:3368]
			// 60: 默认是全部 需要将质量设置为"极限"
			// 61: 剑气扩散模式[i:4144]
			// 62: 默认是横向扩大与平移 需要将质量设置为"极限"
			// 63: 刀光动效贴图样式[i:4144]
			// 64: 我只准备了6种，推荐序号为3的
			// 65: 空气扭曲缩放大小[i:3199]
			// 66: 默认1.5倍(如果有明显掉帧就改回1) 需要将质量设置为"中"
			// 67: 展示当前武器的热度图[i:2012]
			// 68: 不能是 加权平均 与 武器贴图对角线
			// 69: 随动作模式改变剑气大小[i:426]
			// 70: 难道你不想让剑气大小随着你的动作作出调整吗？
			// 71: 近战武器碰撞箱模式
			// 72: 虽然我说是"仅修改视觉效果"，但是也要考虑视觉与实际判定的平衡
			// 73: 随动作模式改变使用时间[i:3099]
			// 74: 注意：这个已经超出“视觉效果”的范畴，请斟酌一下
			// 75: 随动作模式改变使用效果(弹幕发射等)(未完成)[i:675]
			// 76: 注意：这个已经超出“视觉效果”的范畴，请斟酌一下
			// 77: 无视物品伤害类型[i:495]
			// 78: 甚至是魔杖都可以？？！！
			// 79: 热度图插值模式[i:583]
			// 80: 挖偶，终于不只是线性插值了吗，屑阿汪你做得好啊
			// 81: 指定热度图颜色列表[i:2012]
			/* 82:
				'''
				从第一个到最后一个对应从左到右
				(使用展示热度图以理解我什么意思
				需要 指定热度图
				''' */
			// 83: 透明度系数[i:170]
			// 84: 设置为0则不关注灰度值，其余情况为灰度值乘上这个
			// 85: 粒子数量[i:1348]
			// 86: 这个值越大粒子越多
			// 87: 热度图生成模式[i:3534]
			// 88: 哇哦，你可以调出你喜欢的！
			// 89: 斩击用时上限[i:561]
			// 90: 单位为帧，之前是9，现在下调至6。
		}

		Config: {
			// Label: 视觉效果设置
			// head1: 武器背显
			// Num1: 武器背显开关
			// Num2: 是,以开启武器背显,否,关闭.默认为是
			// Num3: 选人界面武器背显开关
			// Num4: 是,以开启在人物选择界面显示物品栏第一把武器的功能(物品栏第一格会被忽略，因为某些讨厌的原因),否,关闭.默认为是
			// 1: 武器使用的染料
			// 2: 决定背显武器使用哪个装备栏的染料（Head:头 Body:身 Leg:腿）
			// 3: 武器光效绘制开关
			// 4: 是,以开启武器的光效绘制(只会在身体盔甲存在光效时生效,效果与盔甲光效一致),否,以取消.默认为否
			// 5: 武器光效亮度
			// 6: 调整武器光效的亮度
			// head2: 掉落物效果
			// head3: 挥砍效果（仅影响视觉效果，不影响实际判定）
			// 7: 更帅的拔刀
			/* 8:
				'''
				你厌倦了原版近战的挥动方式了吗？
				如果想要影响实际攻击效果，请到游戏性设置处开启碰撞箱
				''' */
			// 9: 掉落物光效开关
			// 10: 是,以开启掉落物的光效绘制,否,以取消.默认为是
			// 11: 武器显示尺寸
			// 12: 调整武器的显示尺寸
			// 13: 挥砍效果亮度
			// 14: 亮度大于0.5就会使用高亮式挥砍
			// 15: 挥砍效果颜色
			// 16: 是,以开启武器贴图对角线颜色关联挥砍效果颜色,否,使用单色.默认为是
			// 17: 武器和武器挥舞效果半透明且高亮
			// 18: 阿汪:我觉着这挺诡异的但是有人想要www
			// 19: 取消新的挥舞效果对工具的影响
			// 20: 是,以取消新的挥舞效果对工具的影响,否,不取消,默认为否
			// 23: 掉落物使用的光效种类
			// 24: 杂项设置
			// 25: 启用掉落物品额外光效
			// 26: 我很懒所以只准备了一种
			// 27: 启用背包物品额外光效
			// 28: 我不是很喜欢，太花眼了
			// 29: 启用弹幕优化绘制
			// 30: 希望你喜欢
			// 31: 启用传送物品使用特效(未完成)
			// 32: 夸张法阵满天飞
			// 33: 近战碰撞修改模式
			// 34: 为了降低违和感
			// 35: 动作效果优化(未完成)
			// 36: 你一定看得出这个是低仿蔚蓝的对吧
		}

		ConfigSLer: {
			RenameTip: {
			}
		}

		Items: {
			ConfigSLer: {
			}

			旧日支配者: {
			}

			// 真旧日支配者.DisplayName: True Great Old Ones
			
			FirstFractal_CIVE: {
			}

			WitheredWoodSword: {
			}

			LivingWoodSword: {
			}

			SereStoneSword: {
			}

			MossStoneSword: {
			}

			RustySteelBlade: {
			}

			RefinedSteelBlade: {
			}

			PureFractal: {
			}

			FirstZenith: {
			}

			FinalFractal: {
			}

			WitheredWoodSword_Old: {
			}

			LivingWoodSword_Old: {
			}

			SereStoneSword_Old: {
			}

			MossStoneSword_Old: {
			}

			RustySteelBlade_Old: {
			}

			RefinedSteelBlade_Old: {
			}

			PureFractal_Old: {
			}

			FinalFractal_Old: {
			}
		}

		FinalFractalTip: {
		}

		ConfigurationServer: {
		}

		Projectiles.CIVESword.DisplayName: CIVE剑
	}
}
