Mods:{
	CoolerItemVisualEffect:{
		ItemName:{
			旧日支配者:Great Old Ones
			真旧日支配者:True Great Old Ones
			FirstFractal_CIVE:First Fractal
		}
		ItemTooltip:{
			旧日支配者:"This power has not fully awakened"
		}
		StrangeTitle:
		{
			0:Terraria:Change your title while Swing.
			1:Terraria:Try reading 《Selected works of Mao Zedong》.
			2:Terraria:The Workers of all lands unite.
			3:Terraria:Infinite Nightmare,Imperishable Night.
			4:Terraria:Listen to the noise of the wind and snow and watch the meteors fly.
			5:VirtualDream:It's over. Terraria is body double.
			6:Terraria:The city of storm is under construction.
			7:Terraria:The sun is rising in the east.
			8:Terraria:The boundless universe and the long river of time.
			9:Terraria:How long are you going to stay in this Illusion world?
			10:Terraria:How could you do That,阿汪,you change the title of Terraria by terrible code.
			11:VirtualDream:The first part 风暴城辉光重现，赤康邦暗流涌动。
			12:VirtualDream:The second part 星之河孤帆渺渺，时之风独旅茫茫。
			13:VirtualDream:The third part 虚幻界醉生梦死，现实境山重水复。
			14:VirtualDream:The fourth part 无间狱暮雾蒙蒙，人间世长夜漫漫。
		}
		ConfigSwoosh:
		{
		    Label:Slashing Visual Settings
			1:More Cool Slashing Effects
			2:
			'''
			"Are You Tired With The Vanilla Melee Swing Style?"
			If You Want To Affect The Actual Attack Effect, Please Go To The Gameplay Settings To Open The Hitbox
			'''
			3:Cancel The Effect Of The New Slashing Effect On Tools
			4:
			'''
			(Sobbing) How Can You Abandon Your Useful Tools?!
			Yes, To Cancel The Effect Of The New Slashing Effect On The Tool, No, Not Cancel, The Default Is No
			'''
			5:Ignoring Natural Light When How Bright Is The Weapon Texture?
			6:Brightness Greater Than This Value Will Use High-Brightness Slashing
			7:Color Style Of Slashing
			8:
			'''
			The Follow Is
			Weighted Average
			Weighted Average With Optimization Hue And Saturation
			Heat Map Built By A Function
			Diagonal Color Of The Enabled Weapon
			Blend "Weighted Average With Optimization Hue" And "Saturation And Diagonal Color Of the Enabled Weapon"
			'''
			9:Sampler Style Of Slashing
			10:
			'''
			The Follow Is
			Anisotropic
			Linear
			Point
			'''
			11:Factor Style Of Slashing
			12:
			'''
			The Follow Is
			Decide The Factor At The Beginning Of Each Time.
			Linear Interpolation (Lerp The Current One And The Next One)
			'''
			13:Action Style Of Slashing
			14:
			'''
			The Follow Is
			Slashing Normally
			Tilt Backward And Hit Hard
			Slashing Normally Twice And Tail-Wagging Once
			'''
			15:Size Of The Item And Slash
			16:According To The Default Size Is The Right HitBox, But Who Doesn't Like A Bigger Size?
			17:The Offset Range Of Hue
			18:The Value Of Plus Or Minus Centered On The Hue Of Original Color Is The Range Of Hue (Hue ∈ [OrighinHue - Value, OrighinHue + Value])
			19:The Offset Value Of Original Hue
			20:Add This Value To The Hue Of Original Color (OriginHue := OriginHue + Value)
			21:Coefficient Of Hue
			22:Which One Do You Prefer,The Grey One Or The Colorful One?
			23:The Offset Value Of Original Luminosity
			24:Interpolation Similar To HSL
			25:Coefficient Of Luminosity
			26:I'm So Sorry That I'm Not Good At Describing How It Affects Luminosity (So Just Try It
			27:Coefficient Of Rotation Speed
			28:Applies Only Tail-Wagging
			29:Coefficient Of Distortion
			30:It's So Weird That I'm Ready To Think About It By Brain
			31:Weapon And Weapon Swing Effects Are Translucent And Highlighted 
			32:
			'''
			(Blend Additive,For Example,Color1=(0.5,0.7,0.3),Color2=(0.1,0.2,0.6),The Result Is (0.6,0.9,0.9))
			阿汪:I Think This Is Weird But Someone Wants This
			'''
			33:Weapon HighLight（Ignore Natural Light)
			34:It Lights Up
			35:The Strength Of Screen Shaking
			36:Which Is Annoier Than 「MasterSpark」From TouhouProject
			37:Style Of Slashing
			38:I only prepared 8 kinds, recommend (default) the last one
			39:Detects Whether It Is Hollow
			40:Just Try It And Make Your Own Choices www
			41:Whether The End Is Retracted
			42:You Can Try The Don't Retracted Ones, All Great!
			43:Apply The Slash Effect To Zenith And First Fractal
			44:
			'''
			OMG It Is Really Cool For All Color Style
			I Recommend Click The Default And Choose The Max Size
			While The Action Style Choose The Last One
			And Turn The Strength Of Screen Shaking To The Value Greater Than 0.3
			Finally Use Linear Interpolation
			So Coooooooool！！！
			'''
			45:Item Glow Light As Enchanted Item In MineCraft
			46:Maybe Better After Add That?
			Label_2:SlashingPreInstall
			47:PreInstall Style
			48:You can change the settings in the other page.
			49:Do you want the title changes while swing Sword
			50:OMG this is so wired.
			51:Draw the Effect How Many Times？
			52:The Default Is Once(normal),It Will Be So Coool More Than Once,But It Well Be Very Lagging(x  It Only Active When Your LightingMode Is White Or Color
		}
		Config:{
			Label:Visual Settings
			head1:Weapon Display
			Num1:Weapon display switch
			Num2:Yes, to turn on the weapon display, No, to cancel. Default is Yes
			Num3:Weapon display in player interface
			Num4:Yes, to enable the display of the first weapon in inventory(The First Item Will Be Ignored For Some Annoy Reason) in player interface, no,  to cancel. The default is
			1:Dye used in weapons
			2:The dye effect of the selected armor slot will be applied to the displayed weapon.
			3:Weapon glowmask drawing switch
			4:Yes, to turn on the weapon glowmask drawing(It will only take effect when the body armor has a glowmask, the effect is the same as the armor glowmask), no, to cancel. Default is No
			5:Weapon glowmask brightness
			6:Adjust the brightness of weapon glowmask
			head2:Item Effect
			head3:Slash Visual Effect (affects only the visual effect, not the gameplay)
			7:More cool slashing effects
			8:"Are you tired with the vanilla melee swing style? \n If you want to affect the actual attack effect, please go to the gameplay settings to open the hitbox"
			9:Item light effect in world
			10:Yes, to turn on the lighting effect of items in world, No, to cancel. Default is Yes
			11:Weapon display size
			12:Adjust the display size of weapons
			13:Slash effect brightness
			14:Brightness greater than 0.5 will use high-brightness slashing
			15:Slashing effect color
			16:Yes, associate the slashing effect color with the diagonal color of the enabled weapon map, no, use a single color. Default is Yes
			17:Weapon and weapon swing effects are translucent and highlighted
			18:阿汪:I think this is weird but someone wants this
			19:Cancel the effect of the new slashing effect on tools
			20:Yes, to cancel the effect of the new slashing effect on the tool, No, not cancel, the default is No
			23:The type of Item light effect in world
		}
		ConfigurationServer:{
			Label:Gameplay Settings
			
			SlashSettings:Slash Gameplay Effect (affects only the gameplay, not the visual effect)
			HitboxName:Use a new hitbox that matches the swing effect
			HitboxTooltip:Yes, to enable a new hitbox for the weapon, no, to use the vanilla hitbox. Default is Yes
			AttackablesName:Melee Slash Attackable Enemies Amount
			AttackablesTooltip:Maximum number of enemies that can be damaged at one swing of the weapon.

			Parry:Parry Settings
			ParryName:Weapon Parry
			ParryTooltip:"If yes, the weapons listed below will be able to parry attacks.\nUseful only when equipped with shield accessories"
			ParryListName:Add parry effect to these weapons:
			ParryListTooltip:List of weapons that can be used for parrying
		}
	}
}
