EmptyHand: Held Nothing
Configs: {
	ModernConfigTitle: Config Center

	ColorVector: {
		mapColorAlpha: {
			Label: Gradient
			Tooltip: Coefficient Of Gradient
		}

		weaponColorAlpha: {
			Label: Diagonal
			Tooltip: Coefficient Of Weapon Diagonal Color
		}

		heatMapAlpha: {
			Label: HeatMap
			Tooltip: Coefficient Of HeatMap
		}

		normalize: {
			Label: Normalize
			Tooltip: If set it to Yes,Dot Product:((1,1,1),ColorVector)) would be 1
		}

		Tooltip: ""

		useLessValues: {
			Label: use Less Values
			Tooltip: ""
		}
	}

	HeatMapCreateStyle: {
		Tooltip: ""
		ByFunction.Label: By Function
		FromTexturePixel.Label: From Texture Pixel
		Designate.Label: Designate
		CosineGenerate.Label: Cosine Generate
		CosineGenerate_RGB.Label: Cosine Generate_ R G B
		CosineGenerate_HSL.Label: Cosine Generate_ H S L
	}

	HeatMapFactorStyle: {
		Tooltip: ""
		Linear.Label: Linear
		Floor.Label: Floor
		Quadratic.Label: Quadratic
		SquareRoot.Label: Square Root
		SmoothFloor.Label: Smooth Floor
	}

	MeleeConfig: {
		DisplayName: Melee Config

		Headers: {
			MeleeModifyPart: "[i:1199]Melee Visual Effect Settings"
			RenderingPart: "[i:2012]Rendering Settings"
			EffectPart: "[i:3541]Special Effect Settings"
			MiscPart: "[i:1344]Misc Settings"
		}

		UsePreview: {
			Label: Use Preview
			Tooltip: ""
		}

		SwordModifyActive: {
			Label: Use Melee Modification
			Tooltip: ""
		}

		swooshActionStyle: {
			Label: Executing Sequence
			Tooltip: ""
		}

		baseIndexSwoosh: {
			Label: Style Of Slashing Shape Texture
			Tooltip: ""
		}

		animateIndexSwoosh: {
			Label: Style Of Slashing Animation Texture
			Tooltip: ""
		}

		baseIndexStab: {
			Label: Style Of Stab Shape Texture
			Tooltip: ""
		}

		animateIndexStab: {
			Label: Style Of Stab Animation Texture
			Tooltip: ""
		}

		swooshTimeLeft: {
			Label: LeftTime Of Swoosh
			Tooltip: ""
		}

		shake: {
			Label: The Strength Of Screen Shaking
			Tooltip: ""
		}

		swingAttackTime: {
			Label: Max Time Of Cut Down(Useless now)
			Tooltip: ""
		}

		glowLight: {
			Label: Item Glow Light As Enchanted Item In Minecraft
			Tooltip: ""
		}

		dustQuantity: {
			Label: Dust Amount
			Tooltip: ""
		}

		weaponExtraLight: {
			Label: Extra light of weapon
			Tooltip: ""
		}

		colorVector: {
			Label: Color Coefficient Vector
			Tooltip: ""
		}

		alphaFactor: {
			Label: Coefficient Of Opacity
			Tooltip: ""
		}

		isLighterDecider: {
			Label: Standard of Bright Sword
			Tooltip: ""
		}

		itemAdditive: {
			Label: Weapon And Weapon Swing Effects Are Translucent And Highlighted
			Tooltip: ""
		}

		heatMapCreateStyle: {
			Label: Heat Map Create Style
			Tooltip: ""
		}

		heatMapFactorStyle: {
			Label: Style Of HeatMap Factor
			Tooltip: ""
		}

		hueOffsetRange: {
			Label: The Offset Range Of Hue
			Tooltip: ""
		}

		hueOffsetValue: {
			Label: The Offset Value Of Original Hue[i:2870]
			Tooltip: ""
		}

		saturationScalar: {
			Label: Coefficient Of Saturation
			Tooltip: ""
		}

		saturationRange: {
			Label: The Offset Value Of Original Luminosity
			Tooltip: ""
		}

		saturationOffsetValue: {
			Label: The Offset Value Range Of Original Luminosity
			Tooltip: ""
		}

		luminosityScalar: {
			Label: Coefficient Of Luminosity
			Tooltip: ""
		}

		luminosityRange: {
			Label: The Offset Value Range Of Original Luminosity
			Tooltip: ""
		}

		luminosityOffsetValue: {
			Label: The Offset Value Of Original Luminosity
			Tooltip: ""
		}

		directOfHeatMap: {
			Label: Offset Angle Of ColorBar
			Tooltip: ""
		}

		heatMapColors: {
			Label: List Of Color Of Designated HeatMap
			Tooltip: ""
		}

		showHeatMap: {
			Label: Show The Heat Map
			Tooltip: ""
		}

		distortConfigs: {
			Label: Air Distort Effect
			Tooltip: ""
		}

		bloomConfigs: {
			Label: Bloom Effect
			Tooltip: ""
		}

		maskConfigs: {
			Label: Star Sky Mask Effect
			Tooltip: ""
		}

		dyeConfigs: {
			Label: Dye Effect
			Tooltip: Which shade do you want today?
		}

		useRenderEffectPVInOtherConfig: {
			Label: Apply special effect in other previews
			Tooltip: ""
		}

		byFuncData: {
			Label: by Func Data
			Tooltip: ""
		}

		rgbData: {
			Label: rgb Data
			Tooltip: ""
		}

		hslData: {
			Label: hsl Data
			Tooltip: ""
		}

		designateData: {
			Label: designate Data
			Tooltip: ""
		}
	}

	MiscConfig: {
		DisplayName: Misc Config

		usePreview: {
			Label: Use Preview
			Tooltip: ""
		}

		useWeaponDisplay: {
			Label: Weapon display switch
			Tooltip: ""
		}

		firstWeaponDisplay: {
			Label: Weapon display in player interface
			Tooltip: ""
		}

		weaponScale: {
			Label: Weapon display size
			Tooltip: ""
		}

		ItemDropEffectActive: {
			Label: Active Extra Glow Effect To Item In World.
			Tooltip: ""
		}

		ItemInventoryEffectActive: {
			Label: Active Extra Glow Effect To Item In Inventory.
			Tooltip: ""
		}

		VanillaProjectileDrawModifyActive: {
			Label: Active Extra Draw Effect To Proejectile.
			Tooltip: ""
		}

		TeleprotEffectActive: {
			Label: Active Teleport Extra Effect
			Tooltip: ""
		}
	}

	SeverConfig: {
		DisplayName: Sever Config

		meleeModifyLevel: {
			Label: Melee Modify Level
			Tooltip:
				'''
				I know that somebody wants Cool Effects, but keep the balance as well.
				So I add an option to select the modify-level(Finally)
				The Host can set the modify-level
				and all the player can set use the modification or not in their melee config.
				'''
		}

		AutoBalanceData: {
			Label: Auto Balance Damage
			Tooltip:
				'''
				Reuqire "Overhaul" melee modify level
				Handled by the host,
				avoid imba modify

				Will NOT INFLUENCE projectile damage

				If the attack speed is doubled, the damage will be halved

				A more detailed calculation formula is as follows
				BaseDamage * TimeScaler 
				    / sqrt(SizeScaler)
				    / max(1,pow(KnockBackScaler,0.25)) 
				    / (1 + 0.01 * CirtAdd + 0.2 * CirtMult)
				'''
		}
	}

	MeleeModifyLevel: {
		Tooltip: ""
		Vanilla.Label: Vanilla
		VisualOnly.Label: Visual Only
		Overhaul.Label: Overhaul
	}

	ByFuncHeatMapData: {
		Tooltip: ""

		H: {
			Label: H
			Tooltip: ""
		}

		S: {
			Label: S
			Tooltip: ""
		}

		L: {
			Label: L
			Tooltip: ""
		}
	}

	HueInfo: {
		Tooltip: ""

		range: {
			Label: range
			Tooltip: ""
		}

		offset: {
			Label: offset
			Tooltip: ""
		}
	}

	SaturationInfo: {
		Tooltip: ""

		scalar: {
			Label: scalar
			Tooltip: ""
		}

		range: {
			Label: range
			Tooltip: ""
		}

		offset: {
			Label: offset
			Tooltip: ""
		}
	}

	LuminosityInfo: {
		Tooltip: ""

		scalar: {
			Label: scalar
			Tooltip: ""
		}

		range: {
			Label: range
			Tooltip: ""
		}

		offset: {
			Label: offset
			Tooltip: ""
		}
	}

	CosineGenerateHeatMapData_RGB: {
		Tooltip: ""

		R: {
			Label: R
			Tooltip: ""
		}

		G: {
			Label: G
			Tooltip: ""
		}

		B: {
			Label: B
			Tooltip: ""
		}

		Global: {
			Label: Global
			Tooltip: ""
		}

		Cosines: {
			Label: Cosines
			Tooltip: ""
		}

		LineColors: {
			Label: Line Colors
			Tooltip: ""
		}

		LineColorMethods: {
			Label: Line Color Methods
			Tooltip: ""
		}
	}

	CosineInfo: {
		Tooltip: ""

		valueOffset: {
			Label: value Offset
			Tooltip: ""
		}

		amplitude: {
			Label: amplitude
			Tooltip: ""
		}

		frequence: {
			Label: frequence
			Tooltip: ""
		}

		phase: {
			Label: phase
			Tooltip: ""
		}
	}

	CosineGenerateHeatMapData_HSL: {
		Tooltip: ""

		H: {
			Label: H
			Tooltip: ""
		}

		S: {
			Label: S
			Tooltip: ""
		}

		L: {
			Label: L
			Tooltip: ""
		}

		Cosines: {
			Label: Cosines
			Tooltip: ""
		}

		LineColorMethods: {
			Label: Line Color Methods
			Tooltip: ""
		}

		LineColors: {
			Label: Line Colors
			Tooltip: ""
		}
	}

	DesignateHeatMapData: {
		Tooltip: ""

		colors: {
			Label: colors
			Tooltip: ""
		}
	}

	ColorInfo: {
		Tooltip: ""

		color: {
			Label: color
			Tooltip: ""
		}

		position: {
			Label: position
			Tooltip: ""
		}
	}

	"CosineInfo[].Tooltip": ""
}

Projectiles.CIVESword.DisplayName: C.I.V.E. Sword
Keybinds.ModifyActive.DisplayName: Fast enable/disable Melee Modification

Misc: {
	MeleeModifyActive: Melee Modification enabled
	MeleeModifyDeactive: Melee Modification disabled
	UselessConfig:
		'''
		Sorry that this value
		is useless now ;P
		'''
	UnavailableConfig:
		'''
		This value is useless now 
		due to other settings(Heatmap mode Etc.)
		'''
}

ConfigSLer: {
	Refresh: Refresh
	TooManySameName: "///Failed!/// Hey bro, the file share the default name is toooo many! Please rename Them in time."
	SameDefault: "///Notice!/// Now the saved files are all the default names. I added the serial number for you to distinguish. Remember to tidy up in time"
	SavedAs: Current config has been saved as
	DefaultName: UserDefinedConfig
	LoadThisConfig: Set the current configuration to this
	Path: File path:

	RenameTip: {
		Exists: A file with the same name already exists
		TooLong: File name must not exceed 40 characters
		Illegal: File name must not include following characterts: \\, /, :, *, ?, \", <, > or |
	}

	NotFinishYet: This page is being worked in progress......
	Successed: \Load successed/!!
	Failed: /Load failed\
	Create: Create a new Config
	Revert: Revert
	Default: Restore to Default
	Save: Save
}

WeaponSelector: {
	basedOnDefaultCondition.Label: Based on Default Condition(Add when whitelist and remove when blacklist)
	whiteList.Label: Use WhiteList Mode(turn off to use BlackListMode)
	BindConfigName.Label: Config of this Group(use current config by default)
	weaponGroup.Label: Weapon list
	Create: Create a new Group on Top Priority
	DefaultName: UserDefinedGroup
	CurrentConfig: Current Melee Config
}

Items: {
	ConfigSLer: {
		DisplayName: Config Reader/Writer
		Tooltip:
			'''
			Left Click To Save Current Config.
			Right Click To Show The UI And Choose Or Edit.
			'''
	}

	WeaponSelectorItem: {
		DisplayName: Weapon Group Manager
		Tooltip: Left or Right Click To Show The UI And Manage Your Weapon Group
	}
}
