Configs: {
	ColorVector: {
		mapColorAlpha: {
			Label: 单向渐变
			Tooltip: 单向渐变的系数(占比)
		}

		weaponColorAlpha: {
			Label: 武器对角线
			Tooltip: 武器对角线的系数(占比)
		}

		heatMapAlpha: {
			Label: 热度图
			Tooltip: 热度图的系数(占比)
		}

		normalize: {
			Label: 单位化(归一化)
			Tooltip: 如果启用将会使最终结果各分量加起来为1
		}

		// Tooltip: ""

		useLessValues: {
			// Label: use Less Values
			// Tooltip: ""
		}
	}

	HeatMapCreateStyle: {
		// Tooltip: ""
		ByFunction.Label: 函数生成
		FromTexturePixel.Label: 贴图像素
		Designate.Label: 指定
	}

	HeatMapFactorStyle: {
		// Tooltip: ""
		Linear.Label: 线性
		Floor.Label: 分块
		Quadratic.Label: 二次
		SquareRoot.Label: 平方根
		SmoothFloor.Label: 柔和分块
	}

	ConfigurationCIVE: {
		DisplayName: 更酷的物品视效设置

		Headers: {
			MeleeModifyPart: "[i:1199]近战视效修改设置"
			RenderingPart: "[i:2012]渲染设置"
			EffectPart: "[i:3541]特效设置"
			MiscPart: "[i:1344]杂项设置"
		}

		UsePreview: {
			Label: 启用预览
			Tooltip: ""
		}

		SwordModifyActive: {
			Label: 启用近战修改
			Tooltip: ""
		}

		swooshActionStyle: {
			Label: 执行序列
			Tooltip: ""
		}

		baseIndexSwoosh: {
			Label: 挥砍纹理样式
			Tooltip: ""
		}

		animateIndexSwoosh: {
			Label: 挥砍动效样式
			Tooltip: ""
		}

		baseIndexStab: {
			Label: 突刺纹理样式
			Tooltip: ""
		}

		animateIndexStab: {
			Label: 突刺动效样式
			Tooltip: ""
		}

		swooshTimeLeft: {
			Label: 剑气残留时间
			Tooltip: ""
		}

		shake: {
			Label: 震屏力度
			Tooltip: ""
		}

		swingAttackTime: {
			Label: 斩击用时上限
			Tooltip: ""
		}

		glowLight: {
			Label: 武器附魔光泽
			Tooltip: ""
		}

		dustQuantity: {
			Label: 粒子数量
			Tooltip: ""
		}

		weaponExtraLight: {
			Label: 武器附魔光效
			Tooltip: ""
		}

		colorVector: {
			Label: 颜色系数向量
			Tooltip: ""
		}

		alphaFactor: {
			Label: 透明度系数
			Tooltip: ""
		}

		isLighterDecider: {
			Label: 强光武器亮度标准值
			Tooltip: ""
		}

		itemAdditive: {
			Label: 武器本体加法混合模式
			Tooltip: ""
		}

		heatMapCreateStyle: {
			Label: 热度图生成模式
			Tooltip: ""
		}

		heatMapFactorStyle: {
			Label: 热度图插值模式
			Tooltip: ""
		}

		hueOffsetRange: {
			Label: 色调偏移量范围
			Tooltip: ""
		}

		hueOffsetValue: {
			Label: 色调偏移量
			Tooltip: ""
		}

		saturationScalar: {
			Label: 饱和度系数
			Tooltip: ""
		}

		luminosityRange: {
			Label: 亮度偏移范围
			Tooltip: ""
		}

		directOfHeatMap: {
			Label: 色彩偏离角度
			Tooltip: ""
		}

		heatMapColors: {
			Label: 指定热度图颜色列表
			Tooltip: ""
		}

		showHeatMap: {
			Label: 展示当前武器的热度图
			Tooltip: ""
		}

		distortConfigs: {
			Label: 空气扭曲设置
			Tooltip: 如果太卡了首先关掉这个
		}

		bloomConfigs: {
			Label: 外发光设置
			Tooltip: 以前是它最吃配置
		}

		maskConfigs: {
			Label: 星空遮罩设置
			Tooltip: 这玩意得配合外发光才好看呜
		}

		useRenderEffectPVInOtherConfig: {
			Label: 是否在非特效预览部分启用特效
			Tooltip: ""
		}

		useWeaponDisplay: {
			Label: 武器背显开关
			Tooltip: ""
		}

		firstWeaponDisplay: {
			Label: 选人界面武器背显开关
			Tooltip: ""
		}

		weaponScale: {
			Label: 武器显示尺寸
			Tooltip: ""
		}

		ItemDropEffectActive: {
			Label: 启用掉落物品额外光效
			Tooltip: ""
		}

		ItemInventoryEffectActive: {
			Label: 启用背包物品额外光效
			Tooltip: ""
		}

		VanillaProjectileDrawModifyActive: {
			Label: 启用弹幕优化绘制
			Tooltip: ""
		}

		TeleprotEffectActive: {
			Label: 启用传送物品使用特效(未完成)
			Tooltip: ""
		}

		heatMapByFunction: {
			// Label: heat Map By Function
			// Tooltip: ""
		}

		heatMapDesignateMode: {
			// Label: heat Map Designate Mode
			// Tooltip: ""
		}
	}
}

Projectiles.CIVESword.DisplayName: CIVE剑
Keybinds.ModifyActive.DisplayName: 快速启用/禁用近战修改

Misc: {
	MeleeModifyActive: 启用近战修改
	MeleeModifyDeactive: 禁用近战修改
	UselessConfig:
		'''
		很抱歉我的老伙计
		但是这个值现在没有任何用 ;P
		'''
	UnavailableConfig:
		'''
		这个值因为其它设置而
		目前不会起效(因为热度采样图生成模式等)
		'''
}
