Mods:{
	CoolerItemVisualEffect:{
		ItemName:{
			旧日支配者:旧日支配者
			真旧日支配者:真▪旧日支配者
			FirstFractal_CIVE:最初分形
			WitheredWoodSword:朽木之刃
			LivingWoodSword:灵木之刃
			SereStoneSword:枯石之刃
			MossStoneSword:苔石之刃
			RustySteelBlade:锈钢之刃
			RefinedSteelBlade:精钢之刃
			PureFractal:纯粹分形
			FirstZenith:初源峰巅
			FinalFractal:最终分形
		}
		ItemTooltip:{
			旧日支配者:"这股力量还未完全苏醒"
			FirstFractal_CIVE:否定，忘却，尘封......终有一天其将破土而出。
			PureFractal:远古纯粹的自然魔法洗礼之后的天顶之锋，展露吧，你最初的锋芒。
			FinalFractal:它的一部分包含着它，这就是分形。无数的刀刃回旋着，它们是它的一部分。
		}
		FinalFractalTip:
		{
			0:这甚至还不是它们的最终形态
			1:「最初与最后的究极分形」
			2:「分形次元斩」
			3:天顶「FinalFractal」
		}
		StrangeTitle:
		{
			0:泰拉瑞亚:每挥动一次换一次标题
			1:泰拉瑞亚:试试阅读《毛泽东选集》
			2:泰拉瑞亚:全世界无产者联合起来
			3:泰拉瑞亚:无间之钟无尽之夜
			4:泰拉瑞亚:听风雪喧嚷，看流星在飞翔
			5:幻世边境:完了泰拉成替身了
			6:泰拉瑞亚:风暴之城建设中
			7:泰拉瑞亚:东方太阳，正在升起
			8:泰拉瑞亚:无垠星空与时间洪流
			9:泰拉瑞亚:你打算在这幻界逗留多久呢?
			10:泰拉瑞亚:阿汪居然塞私货，太可恶了！！
			11:幻世边境:第一回 风暴城辉光重现，赤天县暗流涌动。
			12:幻世边境:第二回 星之河孤帆渺渺，时之风独旅茫茫。
			13:幻世边境:第三回 虚幻界醉生梦死，现实境山重水复。
			14:幻世边境:第四回 无间狱暮雾蒙蒙，人间世长夜漫漫。
		}
		ConfigSwoosh:
		{
		    Label:挥刃视觉效果设置
			1:更帅的拔刀开关/质量设置
			2:
			'''
			"你厌倦了原版近战的挥动方式了吗？"
			如果想要影响实际攻击效果，请到游戏性设置处开启碰撞箱
			低以上的质量需要同时照明模式是颜色或白，并且开启水波质量
			中：启用空气扭曲与多次叠加
			高：启用外发光
			极限：启用滞留剑气
			'''
			3:取消新的挥舞效果对工具的影响
			4:
			'''
			呜呜呜你怎么能抛弃人家工具
			是,以取消新的挥舞效果对工具的影响,否,不取消,默认为否
			'''
			5:武器贴图多亮的时候无视环境光？
			6:亮度大于这个值就会使用高亮绘制
			7:挥砍效果颜色模式
			8:
			'''
			依次是
			加权平均
			加权平均_饱和与色调处理
			函数生成热度图
			武器贴图对角线
			色调处理与对角线混合
			'''
			9:挥砍效果采样模式
			10:
			'''
			依次是
			各向异性
			线性
			点
			'''
			11:挥砍效果系数模式
			12:
			'''
			依次是
			每次开始时决定系数
			系数中间插值
			'''
			13:挥砍效果动作模式
			14:
			'''
			依次是
            左右横劈
            左右横劈_后倾
            重斩
            上挑
            腾云斩
            旋风劈
            流雨断
            鸣雷刺
			风暴灭却剑
            左右横劈_后倾_旧
            左右横劈_失败
			'''
			15:物品和挥砍大小
			16:按默认大小(1)才是正常判定，但是谁不喜欢大一点呢
			17:色调偏移量范围
			18:以原颜色色调为中心正负这个值即为色调范围
			19:色调偏移量
			20:以原颜色色调加上这个值
			21:饱和度系数
			22:你喜欢灰蒙蒙还是鲜艳艳
			23:亮度偏移范围
			24:类似于HSL的插值
			25:亮度系数
			26:外发光强烈程度，需要将质量设置为"高"
			27:转速系数
			28:仅适用于高速转击
			29:扭曲系数
			30:太怪了准备拿脑子去想，需要将质量设置为"中"
			31:武器本体加法混合模式
			32:
			'''
			(举个例子,Color1=(0.5,0.7,0.3),Color2=(0.1,0.2,0.6),计算结果就是(0.6,0.9,0.9))
			阿汪:我觉着这挺诡异的但是有人想要www
			'''
			33:武器本体高亮
			34:亮起来了
			35:震屏力度
			36:比魔炮还恼人
			37:刀光样式
			38:我只准备了12种，推荐序号为7的
			39:检测是否空心
			40:自己取舍吧www
			41:末端是否收束
			42:你可以试试不收束的，都很棒！
			43:天顶剑与最初分形也能用的挥刃特效
			44:
			'''
			OMG真的什么颜色模式都帅爆了
			建议点默认后大小直接拉满
			动作模式选择两次普通一次旋转
			然后震屏也安排上
			最后加上中间插值
			帅爆了！！！
			'''
			45:武器附魔光泽
			46:加上之后也许好些？
		    Label_2:挥刃预设及其他设置
			47:预设样式
			48:设置完之后可以自己另外调
			49:不要在挥剑的时候动那个标题！！！
			50:我抄这事什么好康的，关掉就会换上私货了吗
			51:叠加绘制几次？
			52:默认一次(正常)，多次绘制会有很酷的效果，但是也很卡(x  需要将质量设置为"中"
			53:色彩偏离角度
			54:
			'''
			默认是pi，0则色彩逆向(它们是极向渐变)，pi/2或者3*pi/2则变成径向渐变
			需要 加权平均_饱和与色调处理 或者 色调处理与对角线混合
			'''
			55:剑气残留时间
			56:默认是15帧 需要将质量设置为"极限"
			57:不改变武器大小
			58:只有剑气改变了，默认是一起改变的。
			59:剑气消散模式
			60:默认是全部 需要将质量设置为"极限"
			61:剑气扩散模式
			62:默认是横向扩大与平移 需要将质量设置为"极限"
			63:刀光动效贴图样式
			64:我只准备了6种，推荐序号为3的
			65:空气扭曲缩放大小
			66:默认1.5倍(如果有明显掉帧就改回1) 需要将质量设置为"中"
			67:展示当前武器的热度图
			68:不能是 加权平均 与 武器贴图对角线
			69:随动作模式改变剑气大小
			70:难道你不想让剑气大小随着你的动作作出调整吗？
		}
		Config:{
			Label:视觉效果设置
			head1:武器背显
			Num1:武器背显开关
			Num2:是,以开启武器背显,否,关闭.默认为是
			Num3:选人界面武器背显开关
			Num4:是,以开启在人物选择界面显示物品栏第一把武器的功能(物品栏第一格会被忽略，因为某些讨厌的原因),否,关闭.默认为是
			1:武器使用的染料
			2:决定背显武器使用哪个装备栏的染料（Head:头 Body:身 Leg:腿）
			3:武器光效绘制开关
			4:是,以开启武器的光效绘制(只会在身体盔甲存在光效时生效,效果与盔甲光效一致),否,以取消.默认为否
			5:武器光效亮度
			6:调整武器光效的亮度
			head2:掉落物效果
			head3:挥砍效果（仅影响视觉效果，不影响实际判定）
			7:更帅的拔刀
			8:"你厌倦了原版近战的挥动方式了吗？\n如果想要影响实际攻击效果，请到游戏性设置处开启碰撞箱"
			9:掉落物光效开关
			10:是,以开启掉落物的光效绘制,否,以取消.默认为是
			11:武器显示尺寸
			12:调整武器的显示尺寸
			13:挥砍效果亮度
			14:亮度大于0.5就会使用高亮式挥砍
			15:挥砍效果颜色
			16:是,以开启武器贴图对角线颜色关联挥砍效果颜色,否,使用单色.默认为是
			17:武器和武器挥舞效果半透明且高亮
			18:阿汪:我觉着这挺诡异的但是有人想要www
			19:取消新的挥舞效果对工具的影响
			20:是,以取消新的挥舞效果对工具的影响,否,不取消,默认为否
			23:掉落物使用的光效种类
		}
		ConfigurationServer:{
			Label:游戏性设置
			
			SlashSettings:挥砍效果（仅影响实际判定，不影响视觉效果）
			HitboxName:使用和刀光效果匹配的碰撞箱
			HitboxTooltip:是,以开启武器的新碰撞箱,否,使用原版碰撞箱.默认为是
			AttackablesName:真近战挥舞可伤害最大敌人数
			AttackablesTooltip:每次挥舞武器时刀体可对最多几个敌人造成伤害

			Parry:武器盾反
			ParryName:武器盾反开关
			ParryTooltip:"是,会给以下物品加上右键盾反效果,否,以取消,默认为是\n仅在装备盾牌饰品时有用"
			ParryListName:给武器添加右键盾反效果
			ParryListTooltip:可用于盾反的武器列表
		}
	}
}
