Configs: {
	ModernConfigTitle: 大剑配置中心

	ColorVector: {
		mapColorAlpha: {
			Label: 单向渐变
			Tooltip: 单向渐变的系数(占比)
		}

		weaponColorAlpha: {
			Label: 武器对角线
			Tooltip: 武器对角线的系数(占比)
		}

		heatMapAlpha: {
			Label: 热度图
			Tooltip: 热度图的系数(占比)
		}

		normalize: {
			Label: 单位化(归一化)
			Tooltip: 如果启用将会使最终结果各分量加起来为1
		}

		// Tooltip: ""

		useLessValues: {
			// Label: use Less Values
			// Tooltip: ""
		}
	}

	HeatMapCreateStyle: {
		// Tooltip: ""
		ByFunction.Label: 函数生成
		FromTexturePixel.Label: 贴图像素
		Designate.Label: 指定
		// CosineGenerate.Label: Cosine Generate
		CosineGenerate_RGB.Label: 余弦RGB
		CosineGenerate_HSL.Label: 余弦HSL
	}

	HeatMapFactorStyle: {
		// Tooltip: ""
		Linear.Label: 线性
		Floor.Label: 分块
		Quadratic.Label: 二次
		SquareRoot.Label: 平方根
		SmoothFloor.Label: 柔和分块
	}

	MeleeConfig: {
		DisplayName: 近战设置

		Headers: {
			MeleeModifyPart: "[i:1199]近战视效修改设置"
			RenderingPart: "[i:2012]渲染设置"
			EffectPart: "[i:3541]特效设置"
			MiscPart: "[i:1344]杂项设置"
		}

		UsePreview: {
			Label: 启用预览
			Tooltip: ""
		}

		SwordModifyActive: {
			Label: 启用近战修改
			Tooltip: ""
		}

		swooshActionStyle: {
			Label: 执行序列
			Tooltip: ""
		}

		baseIndexSwoosh: {
			Label: 挥砍纹理样式
			Tooltip: ""
		}

		animateIndexSwoosh: {
			Label: 挥砍动效样式
			Tooltip: ""
		}

		baseIndexStab: {
			Label: 突刺纹理样式
			Tooltip: ""
		}

		animateIndexStab: {
			Label: 突刺动效样式
			Tooltip: ""
		}

		swooshTimeLeft: {
			Label: 剑气残留时间
			Tooltip: ""
		}

		shake: {
			Label: 震屏力度
			Tooltip: ""
		}

		swingAttackTime: {
			Label: 斩击用时上限
			Tooltip: ""
		}

		glowLight: {
			Label: 武器附魔光泽
			Tooltip: ""
		}

		dustQuantity: {
			Label: 粒子数量
			Tooltip: ""
		}

		weaponExtraLight: {
			Label: 武器附魔光效
			Tooltip: ""
		}

		colorVector: {
			Label: 颜色系数向量
			Tooltip: ""
		}

		alphaFactor: {
			Label: 透明度系数
			Tooltip: ""
		}

		isLighterDecider: {
			Label: 强光武器亮度标准值
			Tooltip: ""
		}

		itemAdditive: {
			Label: 武器本体加法混合模式
			Tooltip: ""
		}

		heatMapCreateStyle: {
			Label: 热度图生成模式
			Tooltip: ""
		}

		heatMapFactorStyle: {
			Label: 热度图插值模式
			Tooltip: ""
		}

		hueOffsetRange: {
			Label: 色调偏移量范围
			Tooltip: ""
		}

		hueOffsetValue: {
			Label: 色调偏移量
			Tooltip: ""
		}

		saturationScalar: {
			Label: 饱和度系数
			Tooltip: ""
		}

		saturationRange: {
			Label: 饱和度范围
			Tooltip: ""
		}

		saturationOffsetValue: {
			Label: 饱和度偏移量
			Tooltip: ""
		}

		luminosityScalar: {
			Label: 亮度系数
			Tooltip: ""
		}

		luminosityRange: {
			Label: 亮度偏移范围
			Tooltip: ""
		}

		luminosityOffsetValue: {
			Label: 亮度偏移量
			Tooltip: ""
		}

		directOfHeatMap: {
			Label: 色彩偏离角度
			Tooltip: ""
		}

		heatMapColors: {
			Label: 指定热度图颜色列表
			Tooltip: ""
		}

		showHeatMap: {
			Label: 展示当前武器的热度图
			Tooltip: ""
		}

		distortConfigs: {
			Label: 空气扭曲设置
			Tooltip: 如果太卡了首先关掉这个
		}

		bloomConfigs: {
			Label: 外发光设置
			Tooltip: 以前是它最吃配置
		}

		maskConfigs: {
			Label: 星空遮罩设置
			Tooltip: 这玩意得配合外发光才好看呜
		}

		dyeConfigs: {
			Label: 染料设置
			Tooltip: 今天你想染成什么颜色？
		}

		useRenderEffectPVInOtherConfig: {
			Label: 是否在非特效预览部分启用特效
			Tooltip: ""
		}

		byFuncData: {
			Label: 函数生成模式相关数据
			// Tooltip: ""
		}

		rgbData: {
			Label: 余弦RGB相关数据
			// Tooltip: ""
		}

		hslData: {
			Label: 余弦HSL相关数据
			// Tooltip: ""
		}

		designateData: {
			Label: 指定颜色列表
			// Tooltip: ""
		}
	}

	MiscConfig: {
		DisplayName: 其它设置

		usePreview: {
			Label: 启用预览
			Tooltip: ""
		}

		useWeaponDisplay: {
			Label: 武器背显开关
			Tooltip: ""
		}

		firstWeaponDisplay: {
			Label: 选人界面武器背显开关
			Tooltip: ""
		}

		weaponScale: {
			Label: 武器显示尺寸
			Tooltip: ""
		}

		ItemDropEffectActive: {
			Label: 启用掉落物品额外光效
			Tooltip: ""
		}

		ItemInventoryEffectActive: {
			Label: 启用背包物品额外光效
			Tooltip: ""
		}

		VanillaProjectileDrawModifyActive: {
			Label: 启用弹幕优化绘制
			Tooltip: ""
		}

		TeleprotEffectActive: {
			Label: 启用传送物品使用特效
			Tooltip: ""
		}
	}

	SeverConfig: {
		DisplayName: 服务端设置

		meleeModifyLevel: {
			Label: 近战修改等级
			Tooltip:
				'''
				我知道有人想看特效但是又不想改实际效果炸平衡
				于是加了在服务端的修改等级的设置(总算)
				由管理员设置修改的模式
				非管理员也可以在近战设置选择是否启用自己的修改
				'''
		}

		AutoBalanceData: {
			Label: 自动平衡伤害
			Tooltip:
				'''
				需要将上面的修改等级开为“大剑转转转”
				由管理员控制
				避免过于影响平衡的数据调整
				不影响武器发出的弹幕的伤害

				如果攻击速度变成原来的两倍，伤害会变成原来的一半

				更详细的计算公式如下
				基础伤害 * 时间系数 
				    / 大小系数的平方根  
				    / max(1,击退系数的四次方根) 
				    / (1 + 0.01 * 暴击加成 + 0.2 * 暴击系数)
				'''
		}
	}

	MeleeModifyLevel: {
		Tooltip: ""
		Vanilla.Label: 原版(不修改)
		VisualOnly.Label: 仅视觉
		Overhaul.Label: 大剑转转转
	}

	ByFuncHeatMapData: {
		// Tooltip: ""

		H: {
			Label: 色相
			// Tooltip: ""
		}

		S: {
			Label: 饱和度
			// Tooltip: ""
		}

		L: {
			Label: 亮度
			// Tooltip: ""
		}
	}

	HueInfo: {
		// Tooltip: ""

		range: {
			Label: 范围
			// Tooltip: ""
		}

		offset: {
			Label: 偏移
			// Tooltip: ""
		}
	}

	SaturationInfo: {
		// Tooltip: ""

		scalar: {
			Label: 系数
			// Tooltip: ""
		}

		range: {
			Label: 范围
			// Tooltip: ""
		}

		offset: {
			Label: 偏移
			// Tooltip: ""
		}
	}

	LuminosityInfo: {
		// Tooltip: ""

		scalar: {
			Label: 系数
			// Tooltip: ""
		}

		range: {
			Label: 范围
			// Tooltip: ""
		}

		offset: {
			Label: 偏移
			// Tooltip: ""
		}
	}

	CosineGenerateHeatMapData_RGB: {
		// Tooltip: ""

		R: {
			Label: 红
			Tooltip: ""
		}

		G: {
			Label: 绿
			Tooltip: ""
		}

		B: {
			Label: 蓝
			Tooltip: ""
		}

		Global: {
			Label: 全局控制
			Tooltip: ""
		}

		Cosines: {
			// Label: Cosines
			// Tooltip: ""
		}

		LineColors: {
			// Label: Line Colors
			// Tooltip: ""
		}

		LineColorMethods: {
			// Label: Line Color Methods
			// Tooltip: ""
		}
	}

	CosineInfo: {
		// Tooltip: ""

		valueOffset: {
			Label: 常数项
			// Tooltip: ""
		}

		amplitude: {
			Label: 振幅
			// Tooltip: ""
		}

		frequence: {
			Label: 频率
			// Tooltip: ""
		}

		phase: {
			Label: 相位
			// Tooltip: ""
		}
	}

	CosineGenerateHeatMapData_HSL: {
		// Tooltip: ""

		H: {
			// Label: H
			// Tooltip: ""
		}

		S: {
			// Label: S
			// Tooltip: ""
		}

		L: {
			// Label: L
			// Tooltip: ""
		}

		Cosines: {
			// Label: Cosines
			// Tooltip: ""
		}

		LineColorMethods: {
			// Label: Line Color Methods
			// Tooltip: ""
		}

		LineColors: {
			// Label: Line Colors
			// Tooltip: ""
		}
	}

	DesignateHeatMapData: {
		// Tooltip: ""

		colors: {
			// Label: colors
			// Tooltip: ""
		}
	}

	ColorInfo: {
		// Tooltip: ""

		color: {
			// Label: color
			// Tooltip: ""
		}

		position: {
			// Label: position
			// Tooltip: ""
		}
	}

	// "CosineInfo[].Tooltip": ""
}

Projectiles.CIVESword.DisplayName: CIVE剑
Keybinds.ModifyActive.DisplayName: 快速启用/禁用近战修改

Misc: {
	MeleeModifyActive: 启用近战修改
	MeleeModifyDeactive: 禁用近战修改
	UselessConfig:
		'''
		很抱歉我的老伙计
		但是这个值现在没有任何用 ;P
		'''
	UnavailableConfig:
		'''
		这个值因为其它设置而
		目前不会起效(因为热度采样图生成模式等)
		'''
}

ConfigSLer: {
	Refresh: 刷新
	TooManySameName: "///存储失败！/// 兄啊你同名的也太多了，请整理并且重命名一下吧"
	SameDefault: "///注意！/// 现在存储出的都是默认名，我帮你加了序号作为区分，记得及时整理"
	SavedAs: 配置已存储为文件
	DefaultName: 自定义设置
	LoadThisConfig: 将目前的配置设为这个
	Path: 文件路径：

	RenameTip: {
		Exists: 已经存在一个相同名称的文件
		TooLong: 名称不能超过40个字符
		Illegal: 文件名不能包含以下字符： \\、/、:、*、?、\"、<、>、|
	}

	NotFinishYet: 此页面施工中......
	Successed: \加载成功/！！
	Failed: /加载失败\
	Create: 新建一个配置
	Revert: 撤销改动
	Default: 设为默认值
	Save: 保存
}

WeaponSelector: {
	basedOnDefaultCondition.Label: 基于默认条件(白名单下从默认增加，黑名单从默认剔除)
	whiteList.Label: 采用白名单(否则黑名单)
	BindConfigName.Label: 采用配置(留空使用当前配置)
	weaponGroup.Label: 武器名单
	Create: 新建一个分组
	DefaultName: 自定义分组
	CurrentConfig: 当前近战设置
}

Items: {
	ConfigSLer: {
		DisplayName: 近战设置读写器
		Tooltip:
			'''
			左键存入当前近战设置
			右键打开界面以选择或编辑
			'''
	}

	WeaponSelectorItem: {
		DisplayName: 武器分组管理器
		Tooltip: 左键或右键打开界面对分组进行管理
	}
}
