DisplayName: 近战视效设置

Headers: {
	MeleeModifyPart: "[i:1199]近战视效修改设置"
	RenderingPart: "[i:2012]渲染设置"
	EffectPart: "[i:3541]特效设置"
	MiscPart: "[i:1344]杂项设置"
}

UsePreview: {
	Label: 启用预览
	Tooltip: ""
}

SwordModifyActive: {
	Label: 启用近战修改
	Tooltip: ""
}

swooshActionStyle: {
	Label: 执行序列
	Tooltip: ""
}

baseIndexSwoosh: {
	Label: 挥砍纹理样式
	Tooltip: ""
}

animateIndexSwoosh: {
	Label: 挥砍动效样式
	Tooltip: ""
}

baseIndexStab: {
	Label: 突刺纹理样式
	Tooltip: ""
}

animateIndexStab: {
	Label: 突刺动效样式
	Tooltip: ""
}

swooshTimeLeft: {
	Label: 剑气残留时间
	Tooltip: ""
}

shake: {
	Label: 震屏力度
	Tooltip: ""
}

swingAttackTime: {
	Label: 斩击用时上限
	Tooltip: ""
}

glowLight: {
	Label: 武器附魔光泽
	Tooltip: ""
}

dustQuantity: {
	Label: 粒子数量
	Tooltip: ""
}

weaponExtraLight: {
	Label: 武器附魔光效
	Tooltip: ""
}

colorVector: {
	Label: 颜色系数向量
	Tooltip: ""
}

alphaFactor: {
	Label: 透明度系数
	Tooltip: ""
}

isLighterDecider: {
	Label: 强光武器亮度标准值
	Tooltip: ""
}

itemAdditive: {
	Label: 武器本体加法混合模式
	Tooltip: ""
}

heatMapCreateStyle: {
	Label: 热度图生成模式
	Tooltip: ""
}

heatMapFactorStyle: {
	Label: 热度图插值模式
	Tooltip: ""
}

hueOffsetRange: {
	Label: 色调偏移量范围
	Tooltip: ""
}

hueOffsetValue: {
	Label: 色调偏移量
	Tooltip: ""
}

saturationScalar: {
	Label: 饱和度系数
	Tooltip: ""
}

saturationRange: {
	Label: 饱和度范围
	Tooltip: ""
}

saturationOffsetValue: {
	Label: 饱和度偏移量
	Tooltip: ""
}

luminosityScalar: {
	Label: 亮度系数
	Tooltip: ""
}

luminosityRange: {
	Label: 亮度偏移范围
	Tooltip: ""
}

luminosityOffsetValue: {
	Label: 亮度偏移量
	Tooltip: ""
}

directOfHeatMap: {
	Label: 色彩偏离角度
	Tooltip: ""
}

heatMapColors: {
	Label: 指定热度图颜色列表
	Tooltip: ""
}

showHeatMap: {
	Label: 展示当前武器的热度图
	Tooltip: ""
}

distortConfigs: {
	Label: 空气扭曲设置
	Tooltip: 如果太卡了首先关掉这个
}

bloomConfigs: {
	Label: 外发光设置
	Tooltip: 以前是它最吃配置
}

maskConfigs: {
	Label: 星空遮罩设置
	Tooltip: 这玩意得配合外发光才好看呜
}

dyeConfigs: {
	Label: 染料设置
	Tooltip: 今天你想染成什么颜色？
}

useRenderEffectPVInOtherConfig: {
	Label: 是否在非特效预览部分启用特效
	Tooltip: ""
}

byFuncData: {
	Label: 函数生成模式相关数据
	// Tooltip: ""
}

rgbData: {
	Label: 余弦RGB相关数据
	// Tooltip: ""
}

hslData: {
	Label: 余弦HSL相关数据
	// Tooltip: ""
}

designateData: {
	Label: 指定颜色列表
	// Tooltip: ""
}

AnnouncementForRelocation: {
	Label: 设置变更公告
	Tooltip:
		'''
		近战设置已更名为近战视效设置
		相应地这里只修改视觉效果相关的一些参数

		原先是否开启修改
		以及绑定至哪个序列等
		已经迁移到分组设置中

		绑定快捷键或者点击物品栏右侧的蓝色图标以开启分组管理器
		点击分组管理器下方书本图标的按钮可以获取操作帮助

		[c/0099FF:--重要--]
		如果发现新版本无法使用武器
		请在服务端设置那边检查近战修改等级
		(下文会具体说明每项是什么含义)
		然后在分组管理器那里给默认分组设置绑定序列
		(显示为"无"的时候是需要重新绑定一个值的)

		关于新版本"修改等级"选项说明请看下一个公告
		'''
}

AnnouncementForMeleeModifyLevel: {
	Label: 关于新版"近战修改等级"
	Tooltip:
		'''
		仅原版表示不进行任何修改

		仅视觉表示保持原版挥砍，但是带上一个意义不明的特效

		仅预设表示只能使用模组自带的几个预设样式(后续可能会重新调整)
		虽然编辑面板依旧可见那几个预设样式，但是不会使用被编辑面板本地编辑的那个

		服务端提供表示，如果是单人模式那么使用自己本地制作的一些序列
		如果是多人模式，那么只能使用服务端处提供的序列
		也即服主所使用的那些序列，注意这一项在你退出服务器自己单人游玩的时候很可能会变为"无"，需要重新设置
		使用专用服务器的请将你需要用的序列xml文件导入到服务器那边相应的路径下

		仅标准/拓展表示如果使用了标准/拓展以外的组件(比如原版低仿里的天顶组件)
		那么这个序列在这个模式下将无法被选中，这样在服务器里既能保持一定自由度又不至于太过超模

		自由修改模式下就没有上述限制，只需要将序列所属模组标记为错数前置库或者CIVE就可以使用
		(自由修改模式旧称"大剑转转转"模式)


		[c/FFFF00:方便起见还是建议使用自由修改模式，以及新旧版衔接可能默认变成了仅预设，还请手动调整至自由修改，对于造成的麻烦非常抱歉]
		[c/FF99CC:如果玩多人，你是服主，希望游戏过程更加平衡，就用仅预设或者服务端提供来防止太过超模的修改]
		'''
}
