DisplayName: 近战设置
Headers: {
	MeleeModifyPart: "[i:1199]近战视效修改设置"
	RenderingPart: "[i:2012]渲染设置"
	EffectPart: "[i:3541]特效设置"
	MiscPart: "[i:1344]杂项设置"
}
UsePreview: {
	Label: 启用预览
	Tooltip: ""
}
SwordModifyActive: {
	Label: 启用近战修改
	Tooltip: ""
}
swooshActionStyle: {
	Label: 执行序列
	Tooltip: ""
}
baseIndexSwoosh: {
	Label: 挥砍纹理样式
	Tooltip: ""
}
animateIndexSwoosh: {
	Label: 挥砍动效样式
	Tooltip: ""
}
baseIndexStab: {
	Label: 突刺纹理样式
	Tooltip: ""
}
animateIndexStab: {
	Label: 突刺动效样式
	Tooltip: ""
}
swooshTimeLeft: {
	Label: 剑气残留时间
	Tooltip: ""
}
shake: {
	Label: 震屏力度
	Tooltip: ""
}
swingAttackTime: {
	Label: 斩击用时上限
	Tooltip: ""
}
glowLight: {
	Label: 武器附魔光泽
	Tooltip: ""
}
dustQuantity: {
	Label: 粒子数量
	Tooltip: ""
}
weaponExtraLight: {
	Label: 武器附魔光效
	Tooltip: ""
}
colorVector: {
	Label: 颜色系数向量
	Tooltip: ""
}
alphaFactor: {
	Label: 透明度系数
	Tooltip: ""
}
isLighterDecider: {
	Label: 强光武器亮度标准值
	Tooltip: ""
}
itemAdditive: {
	Label: 武器本体加法混合模式
	Tooltip: ""
}
heatMapCreateStyle: {
	Label: 热度图生成模式
	Tooltip: ""
}
heatMapFactorStyle: {
	Label: 热度图插值模式
	Tooltip: ""
}
hueOffsetRange: {
	Label: 色调偏移量范围
	Tooltip: ""
}
hueOffsetValue: {
	Label: 色调偏移量
	Tooltip: ""
}
saturationScalar: {
	Label: 饱和度系数
	Tooltip: ""
}
saturationRange: {
	Label: 饱和度范围
	Tooltip: ""
}
saturationOffsetValue: {
	Label: 饱和度偏移量
	Tooltip: ""
}
luminosityScalar: {
	Label: 亮度系数
	Tooltip: ""
}
luminosityRange: {
	Label: 亮度偏移范围
	Tooltip: ""
}
luminosityOffsetValue: {
	Label: 亮度偏移量
	Tooltip: ""
}
directOfHeatMap: {
	Label: 色彩偏离角度
	Tooltip: ""
}
heatMapColors: {
	Label: 指定热度图颜色列表
	Tooltip: ""
}
showHeatMap: {
	Label: 展示当前武器的热度图
	Tooltip: ""
}
distortConfigs: {
	Label: 空气扭曲设置
	Tooltip: 如果太卡了首先关掉这个
}
bloomConfigs: {
	Label: 外发光设置
	Tooltip: 以前是它最吃配置
}
maskConfigs: {
	Label: 星空遮罩设置
	Tooltip: 这玩意得配合外发光才好看呜
}
dyeConfigs: {
	Label: 染料设置
	Tooltip: 今天你想染成什么颜色？
}
useRenderEffectPVInOtherConfig: {
	Label: 是否在非特效预览部分启用特效
	Tooltip: ""
}
byFuncData: {
	Label: 函数生成模式相关数据
	// Tooltip: ""
}
rgbData: {
	Label: 余弦RGB相关数据
	// Tooltip: ""
}
hslData: {
	Label: 余弦HSL相关数据
	// Tooltip: ""
}
designateData: {
	Label: 指定颜色列表
	// Tooltip: ""
}